[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=1
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=1_Power_Path.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=P
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PNGAKYLB

[Document2]
DocumentPath=2_LDO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=L
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HMXAXPOA

[Document3]
DocumentPath=3_ESP8266_Core.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=E
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZVKPKRQA

[Document4]
DocumentPath=4_USB_TO_UART.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=U
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YZWMLBAF

[Document5]
DocumentPath=5_Keys.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=K
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YZWMLBAG

[Document6]
DocumentPath=6_I2C_Sensors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=I
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HMXAXPOB

[Document7]
DocumentPath=7_Mosfets.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=M
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YZWMLBAH

[Document8]
DocumentPath=8_Front_Pannel_Con.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=F
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=POHDRDKQ

[Document9]
DocumentPath=9_Front_Pannel_USB_Con.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=C
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZVKPKRQB

[Document10]
DocumentPath=10_MountingHoles.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=H
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YZWMLBAL

[Document11]
DocumentPath=ESP8266-Deskop_Power.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ECEANLBT

[Document12]
DocumentPath=ESP8266-Deskop_Power.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=COXFSYOK

[Document13]
DocumentPath=PCB_MANUFACTURING_ESP8266-Deskop_Power.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SSEPQRKT

[Document14]
DocumentPath=PCB_ASSEMBLY_ESP8266-Deskop_Power.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GJBWDMPC

[Document15]
DocumentPath=Job_Output_File.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=ESP8266-Deskop_Power.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=ESP8266-Deskop_Power.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Verification Report\Test Points\Assembly Testpoint Report for ESP8266-Deskop_Power.csv
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Verification Report\Test Points\Assembly Testpoint Report for ESP8266-Deskop_Power.ipc
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Verification Report\Test Points\Assembly Testpoint Report for ESP8266-Deskop_Power.txt
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Manufacturing Data\BOM\Bill of Materials-ESP8266-Deskop_Power.xlsx
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Verification Report\ReportComponents\Component Cross Reference Report-ESP8266-Deskop_Power.xlsx
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\NC Drill\ESP8266-Deskop_Power-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\NC Drill\ESP8266-Deskop_Power-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Manufacturing Data\SimpleBOM\ESP8266-Deskop_Power.BOM
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Manufacturing Data\SimpleBOM\ESP8266-Deskop_Power.CSV
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\NC Drill\ESP8266-Deskop_Power.DRR
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Verification Report\EDIF\ESP8266-Deskop_Power.EDF
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\Gerber\ESP8266-Deskop_Power.EXTREP
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\GerberX2\ESP8266-Deskop_Power.EXTREP
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\Gerber\ESP8266-Deskop_Power.GBL
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\Gerber\ESP8266-Deskop_Power.GBO
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\Gerber\ESP8266-Deskop_Power.GBP
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\Gerber\ESP8266-Deskop_Power.GBS
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\Gerber\ESP8266-Deskop_Power.GM
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\Gerber\ESP8266-Deskop_Power.GTL
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\Gerber\ESP8266-Deskop_Power.GTO
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\Gerber\ESP8266-Deskop_Power.GTP
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\Gerber\ESP8266-Deskop_Power.GTS
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Verification Report\DiffReport\ESP8266-Deskop_Power.html
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Verification Report\DRC\ESP8266-Deskop_Power.html
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Verification Report\ERC\ESP8266-Deskop_Power.html
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Verification Report\FootprintComparison\ESP8266-Deskop_Power.html
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\NC Drill\ESP8266-Deskop_Power.LDP
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Verification Report\MultiWire\ESP8266-Deskop_Power.NET
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Verification Report\Pcad\ESP8266-Deskop_Power.NET
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Verification Report\ProtelNetlist\ESP8266-Deskop_Power.NET
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\Gerber\ESP8266-Deskop_Power.REP
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\GerberX2\ESP8266-Deskop_Power.REP
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\ESP8266-Deskop_Power.REP
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Verification Report\ReportHierarchy\ESP8266-Deskop_Power.REP
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Verification Report\SinglePinNetReporter\ESP8266-Deskop_Power.REP
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\GerberX2\ESP8266-Deskop_Power.RUL
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\GerberX2\ESP8266-Deskop_Power_Backdrills_Drill_2_2.gbr
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\GerberX2\ESP8266-Deskop_Power_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\GerberX2\ESP8266-Deskop_Power_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\GerberX2\ESP8266-Deskop_Power_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\GerberX2\ESP8266-Deskop_Power_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\GerberX2\ESP8266-Deskop_Power_Drillmap_2.gbr
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\GerberX2\ESP8266-Deskop_Power_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\GerberX2\ESP8266-Deskop_Power_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\GerberX2\ESP8266-Deskop_Power_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\GerberX2\ESP8266-Deskop_Power_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\GerberX2\ESP8266-Deskop_Power_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\GerberX2\ESP8266-Deskop_Power_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\GerberX2\ESP8266-Deskop_Power_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\GerberX2\ESP8266-Deskop_Power_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\GerberX2\ESP8266-Deskop_Power_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\board_shape\features
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\bottom_component_outline\features
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\dielectric\features
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\dimensions\features
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\keep-out_layer\features
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\mechanical_1\features
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\mechanical_13\features
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\mechanical_15\features
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\top_component_center\features
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\top_component_outline\features
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\top_layer\features
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\top_tenting\features
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Manufacturing Data\Pick Place\Pick Place for ESP8266-Deskop_Power.csv
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Manufacturing Data\Pick Place\Pick Place for ESP8266-Deskop_Power.txt
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=Project Outputs for ESP8266-Deskop_Power\Fabrication Data\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SIMetrixNetlist
OutputName18=SIMetrix
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=SIMPLISNetlist
OutputName19=SIMPLIS
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=TangoNetlist
OutputName20=Tango Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=TelesisNetlist
OutputName21=Telesis Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=WireListNetlist
OutputName22=WireList Netlist
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=XSpiceNetlist
OutputName23=Mixed Sim Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=GOSTBOM
OutputName5=GOST BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Project History
OutputName6=Project History
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=ReportHierarchy
OutputName7=Report Project Hierarchy
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Script
OutputName8=Script Output
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SimpleBOM
OutputName9=Simple BOM
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=SinglePinNetReporter
OutputName10=Report Single Pin Nets
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AnsysEDB
OutputName1=Ansys EDB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf PCB
OutputName2=AutoCAD dwg/dxf File PCB
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf Schematic
OutputName3=AutoCAD dwg/dxf File Schematic
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportIDF
OutputName4=Export IDF
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportSTEP
OutputName6=Export STEP
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=ExportVRML
OutputName7=Export VRML
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=MBAExportPARASOLID
OutputName8=Export PARASOLID
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=MBAExportSTEP
OutputName9=Export STEP
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export PCB
OutputName10=Save As/Export PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Save As/Export Schematic
OutputName11=Save As/Export Schematic
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Specctra Design PCB
OutputName12=Specctra Design PCB
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Web ReviewOutputName
OutputName13=Web Review Data
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Lib_LDO.IntLib
ComponentDesignItemID0=SGM2019-ADJYN5G/TR
ComponentSymbolReference0=SGM2019-ADJYN5G/TR
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Category
ParameterUpdate0=1
ParameterName1=Comment
ParameterUpdate1=1
ParameterName2=Component Kind
ParameterUpdate2=1
ParameterName3=Description
ParameterUpdate3=1
ParameterName4=Library Reference
ParameterUpdate4=1
ParameterName5=Manufacturer
ParameterUpdate5=1
ParameterName6=Manufacturer Part Number
ParameterUpdate6=1
ParameterName7=RoHS
ParameterUpdate7=1
ParameterName8=Stock 1
ParameterUpdate8=1
ParameterName9=Supplier 1
ParameterUpdate9=1
ParameterName10=Supplier Part Number 1
ParameterUpdate10=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=TSOT-23-5-IPC-A
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=TSOT-23-5-IPC-B
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=TSOT-23-5-IPC-C
ModelUpdate2=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=+3V3O|NetColor=$000099FF
Net2=NetName=+3V3O_CH340|NetColor=$000099FF
Net3=NetName=+3VALW|NetColor=$000099FF
Net4=NetName=+3VALW#|NetColor=clYellow
Net5=NetName=+3VSUS|NetColor=clRed
Net6=NetName=+5V_VBUS|NetColor=clYellow
Net7=NetName=+5V_VSB|NetColor=$000099FF
Net8=NetName=+5VALW|NetColor=clRed
Net9=NetName=+5VALW#|NetColor=$00000098
Net10=NetName=+5VBUS|NetColor=clRed
Net11=NetName=+5VBUS_DRAIN|NetColor=$00000098
Net12=NetName=+5VO|NetColor=clRed
Net13=NetName=+5VSB|NetColor=clRed
Net14=NetName=+5VSB_DRAIN|NetColor=$00000098
Net15=NetName=ADC|NetColor=clFuchsia
Net16=NetName=ADJUST|NetColor=clFuchsia
Net17=NetName=CC1|NetColor=clLime
Net18=NetName=CC2|NetColor=clAqua
Net19=NetName=CH_USB_2.0_N|NetColor=clBlue
Net20=NetName=CH_USB_2.0_P|NetColor=clBlue
Net21=NetName=CH_USB_2.0#_N|NetColor=clAqua
Net22=NetName=CH_USB_2.0#_P|NetColor=clAqua
Net23=NetName=DTR|NetColor=$000099FF
Net24=NetName=EN|NetColor=clLime
Net25=NetName=EN_BUCK|NetColor=clLime
Net26=NetName=EN_LDO|NetColor=clLime
Net27=NetName=EN/RST/nRST|NetColor=clRed
Net28=NetName=ESP_I2C_0_N|NetColor=clFuchsia
Net29=NetName=ESP_I2C_0_P|NetColor=clFuchsia
Net30=NetName=ESP_UART_0_N|NetColor=clAqua
Net31=NetName=ESP_UART_0_P|NetColor=clAqua
Net32=NetName=ESP_UART_0#_N|NetColor=clBlue
Net33=NetName=ESP_UART_0#_P|NetColor=clBlue
Net34=NetName=ESP_UART_RX|NetColor=clAqua
Net35=NetName=ESP_UART_TX|NetColor=clAqua
Net36=NetName=FB_1|NetColor=clFuchsia
Net37=NetName=FB_2|NetColor=clFuchsia
Net38=NetName=FP_USB_1_N|NetColor=clAqua
Net39=NetName=FP_USB_1_P|NetColor=clAqua
Net40=NetName=FP_USB_1#_N|NetColor=clBlue
Net41=NetName=FP_USB_1#_P|NetColor=clBlue
Net42=NetName=FP_USB_2_N|NetColor=$00FF0099
Net43=NetName=FP_USB_2_P|NetColor=$00FF0099
Net44=NetName=FP_USB_2#_N|NetColor=clFuchsia
Net45=NetName=FP_USB_2#_P|NetColor=clFuchsia
Net46=NetName=GATE_VBUS|NetColor=clLime
Net47=NetName=GATE_VSB|NetColor=clLime
Net48=NetName=GPIO0|NetColor=clRed
Net49=NetName=GPIO0(D3)|NetColor=$000099FF
Net50=NetName=GPIO12|NetColor=$000099FF
Net51=NetName=GPIO12(D6)|NetColor=clAqua
Net52=NetName=GPIO13|NetColor=clLime
Net53=NetName=GPIO13(D7)|NetColor=$00FF0099
Net54=NetName=GPIO14|NetColor=clLime
Net55=NetName=GPIO14(D5)|NetColor=clYellow
Net56=NetName=GPIO15|NetColor=$00FF0099
Net57=NetName=GPIO15(D8)|NetColor=clLime
Net58=NetName=GPIO16|NetColor=$00E8864A
Net59=NetName=GPIO16(D0)|NetColor=clRed
Net60=NetName=GPIO2|NetColor=clYellow
Net61=NetName=GPIO2(D4)|NetColor=clYellow
Net62=NetName=HDD_LED-|NetColor=clAqua
Net63=NetName=HDD_LED+|NetColor=clBlue
Net64=NetName=IO0/GPIO0|NetColor=$00FF0099
Net65=NetName=N00000|NetColor=$00FF0099
Net66=NetName=NetC?_1|NetColor=clWhite
Net67=NetName=NetC1L_1|NetColor=clYellow
Net68=NetName=NetC1P_2|NetColor=clYellow
Net69=NetName=NetC4P_2|NetColor=clYellow
Net70=NetName=NetD1K_A|NetColor=clBlue
Net71=NetName=NetF?_1|NetColor=$000099FF
Net72=NetName=NetQ1M_1|NetColor=clLime
Net73=NetName=NetQ1U_1|NetColor=$000099FF
Net74=NetName=NetQ2M_1|NetColor=$000099FF
Net75=NetName=NetQ2U_1|NetColor=$000099FF
Net76=NetName=NetQ3M_1|NetColor=clLime
Net77=NetName=NetR1K_2|NetColor=clLime
Net78=NetName=NetR2L_2|NetColor=clFuchsia
Net79=NetName=NetR4K_2|NetColor=$00E8864A
Net80=NetName=nRST|NetColor=clRed
Net81=NetName=Power_LED|NetColor=clYellow
Net82=NetName=PWR_GATE|NetColor=clRed
Net83=NetName=PWR_LED-|NetColor=clYellow
Net84=NetName=PWR_LED+|NetColor=clLime
Net85=NetName=PWR_SW_GATE|NetColor=$00000098
Net86=NetName=PWR_SW-|NetColor=$00666666
Net87=NetName=PWR_SW+|NetColor=clLime
Net88=NetName=RST_SW_GATE|NetColor=clBlue
Net89=NetName=RST_SW-|NetColor=$00666666
Net90=NetName=RST_SW+|NetColor=clRed
Net91=NetName=RTS|NetColor=$000099FF
Net92=NetName=UART_CH40_RXD|NetColor=clBlue
Net93=NetName=UART_CH40_TXD|NetColor=clBlue
Net94=NetName=VBUS_IN|NetColor=$00000098
Net95=NetName=VBUS_IN_DRAIN|NetColor=$00000098
Net96=NetName=VCC|NetColor=$000099FF
Net97=NetName=VUSB_IN|NetColor=$00000098
Net98=NetName=VUSB_IN_DRAIN|NetColor=$00000098

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

