UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list

#
#Component attribute text strings
#

# CMP 0
CMP 6 11.32118386 24.33876768 0 N D1L YELLOW ;0=1,1=0.0000
TOP 0 10.57118536 24.33876768 0 N 1 3 1
TOP 1 12.0711849 24.33876768 0 N 53 33 2
#
# CMP 1
CMP 0 11.3781205 27.0427196 180 N C2E KGM15AR70J104KM ;0=1,1=0.0000
PRP CATEGORY 'Ceramic Capacitors'
PRP MANUFACTURER 'KYOCERA AVX'
PRP Manufacturer_Part_Number 'KGM15AR70J104KM'
PRP Package '0603'
PRP Pricing_1 '1=0.1, 10=0.032, 50=0.0186, 100=0.0144, 500=0.01082, 1000=0.0085, 2500=0.00772, 5000=0.00711 (USD)'
PRP Stock_1 '117167'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '478-KGM15AR70J104KMCT-ND'
PRP Tol '10%'
PRP value '100nF'
PRP Voltage '6.3V'
TOP 0 12.02812174 27.0427196 180 N 53 34 1
TOP 1 10.72811926 27.0427196 180 N 56 146 2
#
# CMP 2
CMP 7 3.50000062 40.50000028 0 N H4H 3.2_mm ;0=2,1=0.0000
PRP ki_description 'Mounting Hole with connection'
PRP ki_fp_filters 'MountingHole*Pad*'
PRP ki_keywords 'mounting hole'
PRP Supplier '~'
PRP value '3.2 mm'
TOP 0 5.1970559 38.802945 0 N 56 111 1
TOP 1 5.9000009 40.50000028 0 N 56 112 1
TOP 2 5.1970559 42.19705556 0 N 56 113 1
TOP 3 3.50000062 42.90000056 0 N 56 114 1
TOP 4 1.80294534 42.19705556 0 N 56 115 1
TOP 5 1.10000034 40.50000028 0 N 56 116 1
TOP 6 1.80294534 38.802945 0 N 56 117 1
TOP 7 3.50000062 38.1 0 N 56 118 1
TOP 8 3.50000062 40.50000028 0 N 56 119 1
#
# CMP 3
CMP 8 40.50000028 40.50000028 0 N H3H 3.2_mm ;0=2,1=0.0000
PRP ki_description 'Mounting Hole with connection'
PRP ki_fp_filters 'MountingHole*Pad*'
PRP ki_keywords 'mounting hole'
PRP Supplier '~'
PRP value '3.2 mm'
TOP 0 40.50000028 40.50000028 0 N 56 91 1
TOP 1 40.50000028 38.1 0 N 56 92 1
TOP 2 38.802945 38.802945 0 N 56 93 1
TOP 3 38.1 40.50000028 0 N 56 94 1
TOP 4 38.802945 42.19705556 0 N 56 95 1
TOP 5 40.50000028 42.90000056 0 N 56 96 1
TOP 6 42.19705556 42.19705556 0 N 56 97 1
TOP 7 42.90000056 40.50000028 0 N 56 98 1
TOP 8 42.19705556 38.802945 0 N 56 99 1
#
# CMP 4
CMP 8 40.50000028 3.50000062 0 N H2H 3.2_mm ;0=2,1=0.0000
PRP ki_description 'Mounting Hole with connection'
PRP ki_fp_filters 'MountingHole*Pad*'
PRP ki_keywords 'mounting hole'
PRP Supplier '~'
PRP value '3.2 mm'
TOP 0 40.50000028 3.50000062 0 N 56 82 1
TOP 1 40.50000028 1.10000034 0 N 56 83 1
TOP 2 38.802945 1.80294534 0 N 56 84 1
TOP 3 38.1 3.50000062 0 N 56 85 1
TOP 4 38.802945 5.1970559 0 N 56 86 1
TOP 5 40.50000028 5.9000009 0 N 56 87 1
TOP 6 42.19705556 5.1970559 0 N 56 88 1
TOP 7 42.90000056 3.50000062 0 N 56 89 1
TOP 8 42.19705556 1.80294534 0 N 56 90 1
#
# CMP 5
CMP 8 3.50000062 3.50000062 0 N H1H 3.2_mm ;0=2,1=0.0000
PRP ki_description 'Mounting Hole with connection'
PRP ki_fp_filters 'MountingHole*Pad*'
PRP ki_keywords 'mounting hole'
PRP Supplier '~'
PRP value '3.2 mm'
TOP 0 3.50000062 3.50000062 0 N 56 100 1
TOP 1 3.50000062 1.10000034 0 N 56 101 1
TOP 2 1.80294534 1.80294534 0 N 56 102 1
TOP 3 1.10000034 3.50000062 0 N 56 103 1
TOP 4 1.80294534 5.1970559 0 N 56 104 1
TOP 5 3.50000062 5.9000009 0 N 56 105 1
TOP 6 5.1970559 5.1970559 0 N 56 106 1
TOP 7 5.9000009 3.50000062 0 N 56 107 1
TOP 8 5.1970559 1.80294534 0 N 56 108 1
#
# CMP 6
CMP 19 7.20000084 24.49999926 180 N J2C 2.54_Pitch ;0=2,1=0.0000
TOP 0 7.20000084 24.49999926 180 N 22 28 1
TOP 1 4.66000084 24.49999926 180 N 22 27 2
TOP 2 7.20000084 27.03999926 180 N 43 4 3
TOP 3 4.66000084 27.03999926 180 N 41 5 4
TOP 4 7.20000084 29.57999926 180 N 42 3 5
TOP 5 4.66000084 29.57999926 180 N 40 5 6
TOP 6 7.20000084 32.11999926 180 N 56 121 7
TOP 7 4.66000084 32.11999926 180 N 56 120 8
TOP 8 4.66000084 34.65999926 180 N 0 5 10
#
# CMP 7
CMP 14 20.4740764 12.98614624 270 N ZD2P MM3Z12VST1G ;0=1,1=0.8000
PRP Case/Package 'SOD-323-2'
PRP CATEGORY 'Zener Diodes'
PRP componentlink1description 'https://datasheet.ciiva.com/30478/0900766b8127c8bd-30478408.pdf?src-supplier=Rs'
PRP componentlink1url 'https://datasheet.ciiva.com/30478/0900766b8127c8bd-30478408.pdf?src-supplier=Rs'
PRP componentlink2description 'https://datasheet.ciiva.com/16292/mm3z12vst1g-16292931.pdf?src-supplier=Future+Electronics'
PRP componentlink2url 'https://datasheet.ciiva.com/16292/mm3z12vst1g-16292931.pdf?src-supplier=Future+Electronics'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/22626/1878251-22626885.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/22626/1878251-22626885.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/894/mm3z2v4st1-d-894650.pdf?src-supplier=Digikey'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/894/mm3z2v4st1-d-894650.pdf?src-supplier=Digikey'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/894/mm3z2v4st1-d-894651.pdf?src-supplier=Digikey'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/894/mm3z2v4st1-d-894651.pdf?src-supplier=Digikey'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/894/mm3z2v4st1-d-894649.pdf?src-supplier=Digikey'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/894/mm3z2v4st1-d-894649.pdf?src-supplier=Digikey'
PRP Forward_Voltage '900mV'
PRP Height '1mm'
PRP Impedance '25R'
PRP Lead_Free 'Lead Free'
PRP Length '1.8mm'
PRP MANUFACTURER 'ON Semiconductor'
PRP Manufacturer_Part_Number 'MM3Z12VST1G'
PRP Material 'Plastic'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '300mW'
PRP Max_Reverse_Current '100nA'
PRP Max_Reverse_Leakage_Current '100nA'
PRP Min_Operating_Temperature '-65°C'
PRP Package_Quantity '3000'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Dissipation '200mW'
PRP Power_Rating '200mW'
PRP Pricing_1 '3000=0.0152, 6000=0.0145, 9000=0.0143, 27000=0.0137, 51000=0.0133, 102000=0.0128, 252000=0.0125, 501000=0.0123 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES '-'
PRP Stock_1 '60000'
PRP Supplier_1 'Onlinecomponents.com'
PRP Supplier_Part_Number_1 'MM3Z12VST1G'
PRP Test_Current '5mA'
PRP Tolerance '2%'
PRP Voltage_Rating_(DC) '12V'
PRP Voltage_Tolerance '2%'
PRP Width '1.35mm'
PRP Working_Voltage '12V'
PRP Zener_Current '10mA'
PRP Zener_Voltage '12V'
TOP 0 20.4740764 14.09864592 180 N 7 14 1
TOP 1 20.4740764 11.87364656 180 N 4 6 2
#
# CMP 8
CMP 14 13.13294554 12.98614624 270 N ZD1P MM3Z12VST1G ;0=1,1=0.8000
PRP Case/Package 'SOD-323-2'
PRP CATEGORY 'Zener Diodes'
PRP componentlink1description 'https://datasheet.ciiva.com/30478/0900766b8127c8bd-30478408.pdf?src-supplier=Rs'
PRP componentlink1url 'https://datasheet.ciiva.com/30478/0900766b8127c8bd-30478408.pdf?src-supplier=Rs'
PRP componentlink2description 'https://datasheet.ciiva.com/16292/mm3z12vst1g-16292931.pdf?src-supplier=Future+Electronics'
PRP componentlink2url 'https://datasheet.ciiva.com/16292/mm3z12vst1g-16292931.pdf?src-supplier=Future+Electronics'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/22626/1878251-22626885.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/22626/1878251-22626885.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/894/mm3z2v4st1-d-894650.pdf?src-supplier=Digikey'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/894/mm3z2v4st1-d-894650.pdf?src-supplier=Digikey'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/894/mm3z2v4st1-d-894651.pdf?src-supplier=Digikey'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/894/mm3z2v4st1-d-894651.pdf?src-supplier=Digikey'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/894/mm3z2v4st1-d-894649.pdf?src-supplier=Digikey'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/894/mm3z2v4st1-d-894649.pdf?src-supplier=Digikey'
PRP Forward_Voltage '900mV'
PRP Height '1mm'
PRP Impedance '25R'
PRP Lead_Free 'Lead Free'
PRP Length '1.8mm'
PRP MANUFACTURER 'ON Semiconductor'
PRP Manufacturer_Part_Number 'MM3Z12VST1G'
PRP Material 'Plastic'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '300mW'
PRP Max_Reverse_Current '100nA'
PRP Max_Reverse_Leakage_Current '100nA'
PRP Min_Operating_Temperature '-65°C'
PRP Package_Quantity '3000'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Dissipation '200mW'
PRP Power_Rating '200mW'
PRP Pricing_1 '3000=0.0152, 6000=0.0145, 9000=0.0143, 27000=0.0137, 51000=0.0133, 102000=0.0128, 252000=0.0125, 501000=0.0123 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES '-'
PRP Stock_1 '60000'
PRP Supplier_1 'Onlinecomponents.com'
PRP Supplier_Part_Number_1 'MM3Z12VST1G'
PRP Test_Current '5mA'
PRP Tolerance '2%'
PRP Voltage_Rating_(DC) '12V'
PRP Voltage_Tolerance '2%'
PRP Width '1.35mm'
PRP Working_Voltage '12V'
PRP Zener_Current '10mA'
PRP Zener_Voltage '12V'
TOP 0 13.13294554 14.09864592 180 N 7 13 1
TOP 1 13.13294554 11.87364656 180 N 3 5 2
#
# CMP 9
CMP 0 19.5506594 10.3259255 0 N C2P C0603C104K8RACTU ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink1url 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink2description 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP componentlink2url 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '5%'
PRP Height '0.8mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.7mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'KEMET'
PRP Manufacturer_Part_Number 'C0603C104K8RACTU'
PRP Material '4241ConductorMaterial'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount,PCB'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing_1 '1=0.11, 10=0.075, 50=0.075, 100=0.036, 1000=0.021, 10000=0.017 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'C'
PRP Stock_1 '246409'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '80-C0603C104K8R'
PRP Temperature_Coefficient '30ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '0.034inch'
PRP Tolerance '10%'
PRP value '100nF'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Width '0.031inch'
TOP 0 18.90065816 10.3259255 0 N 5 9 1
TOP 1 20.20066064 10.3259255 0 N 56 129 2
#
# CMP 10
CMP 13 30.16700088 11.15899978 0 N R2I RC0603FR-072K2L ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453943.pdf?src-supplier=Digikey'
PRP componentlink1url 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453943.pdf?src-supplier=Digikey'
PRP componentlink2description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453944.pdf?src-supplier=Digikey'
PRP componentlink2url 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453944.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453945.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453945.pdf?src-supplier=Digikey'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/7660/1868787-7660791.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/7660/1868787-7660791.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/46394/443971-46394958.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/46394/443971-46394958.pdf?src-supplier=Element14'
PRP Features 'Moisture Resistant'
PRP Lead_Free 'Lead Free'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-072K2L'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0026, 75000=0.001, 100000=0.0024, 200000=0.001, 375000=0.0023, 500000=0.0009, 1250000=0.0022, 5000000=0.002 (USD)'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '6755000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '6372452'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP value '2.2kR'
PRP Voltage_Rating '50V'
TOP 0 29.41699984 11.15899978 0 N 53 35 1
TOP 1 30.91700192 11.15899978 0 N 47 8 2
#
# CMP 11
CMP 13 30.92099988 12.71299972 0 N R1I RC0603FR-072K2L ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453943.pdf?src-supplier=Digikey'
PRP componentlink1url 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453943.pdf?src-supplier=Digikey'
PRP componentlink2description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453944.pdf?src-supplier=Digikey'
PRP componentlink2url 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453944.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453945.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453945.pdf?src-supplier=Digikey'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/7660/1868787-7660791.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/7660/1868787-7660791.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/46394/443971-46394958.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/46394/443971-46394958.pdf?src-supplier=Element14'
PRP Features 'Moisture Resistant'
PRP Lead_Free 'Lead Free'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-072K2L'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0026, 75000=0.001, 100000=0.0024, 200000=0.001, 375000=0.0023, 500000=0.0009, 1250000=0.0022, 5000000=0.002 (USD)'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '6755000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '6372452'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP value '2.2kR'
PRP Voltage_Rating '50V'
TOP 0 30.17099884 12.71299972 0 N 53 28 1
TOP 1 31.67100092 12.71299972 0 N 46 8 2
#
# CMP 12
CMP 12 25.33717564 11.11525336 0 N F1U F0603 ;0=1,1=0.0000
PRP MANUFACTURER ''
PRP Manufacturer_Part_Number ''
PRP value '300mA'
TOP 0 24.71018172 11.11525336 0 N 6 3 1
TOP 1 25.96416956 11.11525336 0 N 53 36 2
#
# CMP 13
CMP 12 15.5421838 14.76420466 270 N F1P F0603 ;0=1,1=0.0000
PRP MANUFACTURER ''
PRP Manufacturer_Part_Number ''
PRP value '500mA'
TOP 0 15.5421838 14.13721074 270 N 7 10 1
TOP 1 15.5421838 15.39119858 270 N 52 9 2
#
# CMP 14
CMP 0 7.81867118 21.9864686 0 N C2C CL10A475KP8NNNC ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X5R'
PRP Height '0.8mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Samsung'
PRP Manufacturer_Part_Number 'CL10A475KP8NNNC'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pricing_1 '4000=0.0042 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'CL'
PRP Stock_1 '412000'
PRP Supplier_1 'Verical'
PRP Supplier_Part_Number_1 'CL10A475KP8NNNC'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP value '4.7uF'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Width '0.031inch'
TOP 0 7.16866994 21.9864686 0 N 22 29 1
TOP 1 8.46867242 21.9864686 0 N 56 125 2
#
# CMP 15
CMP 11 24.92000096 5.30999954 270 N J1I 2X04 ;0=2,1=0.0000
TOP 0 24.92000096 5.30999954 270 N 56 124 1
TOP 1 24.92000096 7.84999954 270 N 56 123 2
TOP 2 27.46000096 5.30999954 270 N 53 22 3
TOP 3 27.46000096 7.84999954 270 N 53 21 4
TOP 4 30.00000096 5.30999954 270 N 46 7 5
TOP 5 30.00000096 7.84999954 270 N 47 7 6
TOP 6 32.54000096 5.30999954 270 N 47 6 7
TOP 7 32.54000096 7.84999954 270 N 46 6 8
#
# CMP 16
CMP 16 27.61217744 16.02671928 180 N D1F CDSOT23-SRV05-4 ;0=1,1=0.0000
PRP Automotive 'No'
PRP Breakdown_Voltage '6V'
PRP CATEGORY 'Diode'
PRP Clamping_Voltage '15V'
PRP componentlink2description 'Datasheet'
PRP componentlink2url 'https://www.bourns.com/docs/Product-Datasheets/CDSOT23-SRV05-4.pdf'
PRP Device_Class_L1 'Circuit Protection'
PRP Device_Class_L2 'TVS Diodes'
PRP Device_Class_L3 'unset'
PRP Digikey_Description 'TVS DIODE 5V 15V SOT23-6'
PRP Direction 'Bidirectional'
PRP Height '1.45mm'
PRP Ipc_Land_Pattern_Name 'SOT95P280X118-6'
PRP Lead_Free 'Yes'
PRP MANUFACTURER 'Bourns Inc.'
PRP Manufacturer_Part_Number 'CDSOT23-SRV05-4'
PRP Max_Junction_Temp '+150°C'
PRP Mouser_Description 'CDSOT23-SRV05-4, Quad Uni-Directional TVS Diode, 500W, 6-Pin SOT-23'
PRP Number_Of_Channels '4'
PRP Octopart 'https://octopart.com/cdsot23-srv05-4-bourns-1679449'
PRP Package 'CDSOT23-SRV05-4'
PRP Peak_Pulse_Current '30A'
PRP Peak_Pulse_Power '500W'
PRP Reverse_Standoff_Voltage '5V'
PRP RoHS 'TRUE'
PRP Standoff_Height '0.2mm'
PRP Temperature '-55°C to +150°C'
PRP Temperature_Range_High '+150°C'
PRP Temperature_Range_Low '-55°C'
TOP 0 28.6874585 15.07671864 180 N 11 13 1
TOP 1 28.6874585 16.02671928 180 N 56 147 2
TOP 2 28.6874585 16.97671992 180 N 15 10 3
TOP 3 26.53689638 16.97671992 180 N 16 20 4
TOP 4 26.53689638 16.02671928 180 N 53 37 5
TOP 5 26.53689638 15.07671864 180 N 9 13 6
#
# CMP 17
CMP 0 24.692737 15.40934434 90 N C1F C0603C104K8RACTU ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink1url 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink2description 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP componentlink2url 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '5%'
PRP Height '0.8mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.7mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'KEMET'
PRP Manufacturer_Part_Number 'C0603C104K8RACTU'
PRP Material '4241ConductorMaterial'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount,PCB'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing_1 '1=0.11, 10=0.075, 50=0.075, 100=0.036, 1000=0.021, 10000=0.017 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'C'
PRP Stock_1 '246409'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '80-C0603C104K8R'
PRP Temperature_Coefficient '30ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '0.034inch'
PRP Tolerance '10%'
PRP value '100nF'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Width '0.031inch'
TOP 0 24.692737 16.05934558 90 N 53 29 1
TOP 1 24.692737 14.7593431 90 N 56 141 2
#
# CMP 18
CMP 5 36.80000006 19.65999878 0 N J2F 2X05 ;0=2,1=0.0000
TOP 0 36.80000006 19.65999878 0 N 15 9 1
TOP 1 39.34000006 19.65999878 0 N 16 19 2
TOP 2 36.80000006 17.11999878 0 N 14 5 3
TOP 3 39.34000006 17.11999878 0 N 12 5 4
TOP 4 36.80000006 14.57999878 0 N 8 5 5
TOP 5 39.34000006 14.57999878 0 N 11 12 6
TOP 6 36.80000006 12.03999878 0 N 9 12 7
TOP 7 39.34000006 12.03999878 0 N 10 5 8
TOP 8 36.80000006 9.49999878 0 N 13 5 9
#
# CMP 19
CMP 5 36.80000006 34.65999926 0 N J1F 2X05 ;0=2,1=0.0000
TOP 0 36.80000006 34.65999926 0 N 15 8 1
TOP 1 39.34000006 34.65999926 0 N 16 18 2
TOP 2 36.80000006 32.11999926 0 N 14 4 3
TOP 3 39.34000006 32.11999926 0 N 12 4 4
TOP 4 36.80000006 29.57999926 0 N 8 4 5
TOP 5 39.34000006 29.57999926 0 N 11 11 6
TOP 6 36.80000006 27.03999926 0 N 9 11 7
TOP 7 39.34000006 27.03999926 0 N 10 4 8
TOP 8 36.80000006 24.49999926 0 N 13 4 9
#
# CMP 20
CMP 19 7.20000084 9.49999878 180 N J3C 2.54_Pitch ;0=2,1=0.0000
TOP 0 7.20000084 9.49999878 180 N 22 26 1
TOP 1 4.66000084 9.49999878 180 N 22 25 2
TOP 2 7.20000084 12.03999878 180 N 43 3 3
TOP 3 4.66000084 12.03999878 180 N 41 4 4
TOP 4 7.20000084 14.57999878 180 N 42 2 5
TOP 5 4.66000084 14.57999878 180 N 40 4 6
TOP 6 7.20000084 17.11999878 180 N 56 110 7
TOP 7 4.66000084 17.11999878 180 N 56 109 8
TOP 8 4.66000084 19.65999878 180 N 0 4 10
#
# CMP 21
CMP 4 13.91379996 42.40840388 0 N IC1E ESP8266_ESP-12-F ;0=1,1=0.0000
TOP 0 14.16379946 42.4083988 270 N 26 14 1
TOP 1 14.16379946 40.4084028 270 N 51 0 2
TOP 2 14.16379946 38.40840426 270 N 21 3 3
TOP 3 14.16379946 36.40840318 270 N 29 3 4
TOP 4 14.16379946 34.40840464 270 N 31 5 5
TOP 5 14.16379946 32.40840356 270 N 33 5 6
TOP 6 14.16379946 30.40840502 270 N 32 7 7
TOP 7 14.16379946 28.40840394 270 N 53 38 8
TOP 8 16.91379904 26.40840286 180 N 34 0 9
TOP 9 18.91379758 26.40840286 180 N 38 0 10
TOP 10 20.91379612 26.40840286 180 N 36 0 11
TOP 11 22.91379466 26.40840286 180 N 35 0 12
TOP 12 24.9137932 26.40840286 180 N 37 0 13
TOP 13 26.91379174 26.40840286 180 N 39 0 14
TOP 14 29.67479968 28.40840394 270 N 56 148 15
TOP 15 29.67479968 30.40840502 270 N 30 3 16
TOP 16 29.67479968 32.40840356 270 N 54 3 17
TOP 17 29.67479968 34.40840464 270 N 55 11 18
TOP 18 29.67479968 36.40840318 270 N 47 9 19
TOP 19 29.67479968 38.40840426 270 N 46 9 20
TOP 20 29.67479968 40.4084028 270 N 45 2 21
TOP 21 29.67479968 42.4083988 270 N 44 2 22
#
# CMP 22
CMP 17 15.75163728 20.13529628 270 N U1L SGM2019-ADJYN5G/TR ;0=1,1=0.0000
PRP CATEGORY 'LDO'
PRP MANUFACTURER 'SG Micro'
PRP Manufacturer_Part_Number 'SGM2019-ADJYN5G/TR'
PRP RoHS 'No'
PRP Stock_1 '6915'
PRP Supplier_1 'Sourcengine'
PRP Supplier_Part_Number_1 'SGM2019-ADJYN5GTR-112944978'
TOP 0 14.80163664 18.88529624 180 N 52 12 1
TOP 1 15.75163728 18.88529624 180 N 56 149 2
TOP 2 16.70163538 18.88529624 180 N 48 3 3
TOP 3 16.70163538 21.38529632 180 N 2 6 4
TOP 4 14.80163664 21.38529632 180 N 53 39 5
#
# CMP 23
CMP 9 34.74999908 42.24999932 180 N SW2K EVP-AWED4A ;0=1,1=0.6000
PRP Actuator_Height_off_PCB__Vertical '0.60mm'
PRP Actuator_Orientation 'Top Actuated'
PRP Actuator_Type 'Standard'
PRP Circuit 'SPST-NO'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://industrial.panasonic.com/ac/cdn/e/control/switch/light-touch/catalog/sw_lt_eng_3020s.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'https://www.digikey.com/en/products/detail/panasonic-electronic-components/EVP-AWED4A/8568275'
PRP Contact_Rating_@_Voltage '0.02A @ 15VDC'
PRP Illumination 'Non-Illuminated'
PRP Ingress_Protection 'IP67 - Dust Tight, Waterproof'
PRP lastupdated '03-06-2024 20:19:31'
PRP Lifecycle_Status 'Active'
PRP MANUFACTURER 'Panasonic Electronic Components'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Force '330gf'
PRP Operating_Temperature '-40°C ~ 85°C'
PRP Outline '3.00mm x 2.00mm'
PRP packaging 'TapeAndReel'
PRP Part_Number 'EVP-AWED4A'
PRP Part_Status 'Active'
PRP price '0.16'
PRP SERIES 'EVPAW'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 'P123440CT-ND'
PRP Switch_Function 'Off-Mom'
PRP Termination_Style 'SMD (SMT) Tab'
TOP 0 36.37499964 42.24999932 180 N 27 3 1
TOP 1 33.12499852 42.24999932 180 N 56 150 2
#
# CMP 24
CMP 9 9.24999928 42.24999932 0 N SW1K EVP-AWED4A ;0=1,1=0.6000
PRP Actuator_Height_off_PCB__Vertical '0.60mm'
PRP Actuator_Orientation 'Top Actuated'
PRP Actuator_Type 'Standard'
PRP Circuit 'SPST-NO'
PRP componentlink1description 'Datasheet'
PRP componentlink1url 'https://industrial.panasonic.com/ac/cdn/e/control/switch/light-touch/catalog/sw_lt_eng_3020s.pdf'
PRP componentlink2description 'DigiKey Link'
PRP componentlink2url 'https://www.digikey.com/en/products/detail/panasonic-electronic-components/EVP-AWED4A/8568275'
PRP Contact_Rating_@_Voltage '0.02A @ 15VDC'
PRP Illumination 'Non-Illuminated'
PRP Ingress_Protection 'IP67 - Dust Tight, Waterproof'
PRP lastupdated '03-06-2024 20:19:31'
PRP Lifecycle_Status 'Active'
PRP MANUFACTURER 'Panasonic Electronic Components'
PRP Minimum_Order '1'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Force '330gf'
PRP Operating_Temperature '-40°C ~ 85°C'
PRP Outline '3.00mm x 2.00mm'
PRP packaging 'TapeAndReel'
PRP Part_Number 'EVP-AWED4A'
PRP Part_Status 'Active'
PRP price '0.16'
PRP SERIES 'EVPAW'
PRP Supplier_1 'DigiKey'
PRP Supplier_Part_Number_1 'P123440CT-ND'
PRP Switch_Function 'Off-Mom'
PRP Termination_Style 'SMD (SMT) Tab'
TOP 0 7.62499872 42.24999932 0 N 56 136 1
TOP 1 10.87499984 42.24999932 0 N 17 4 2
#
# CMP 25
CMP 18 34.56468576 37.45686184 270 N RXTX1U UART_TX_RX ;0=1,1=0.0000
PRP Package '0603'
PRP Tol '1%'
PRP TYPE 'Jumper-Swap'
PRP value '470R'
TOP 0 33.81468472 37.45686184 0 N 23 2 1
TOP 1 35.3146868 37.45686184 0 N 45 3 2
TOP 2 35.3146868 38.95686138 0 N 24 2 3
TOP 3 33.81468472 38.95686138 0 N 44 3 4
#
# CMP 26
CMP 13 18.3713628 20.92541408 90 N R4L CR0603-FX-2002ELF ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/11809/0900766b80fcdb72-11809666.pdf?src-supplier=Rs'
PRP componentlink1url 'https://datasheet.ciiva.com/11809/0900766b80fcdb72-11809666.pdf?src-supplier=Rs'
PRP componentlink2description 'https://datasheet.ciiva.com/9121/chpreztr-9121928.pdf?src-supplier=Avnet'
PRP componentlink2url 'https://datasheet.ciiva.com/9121/chpreztr-9121928.pdf?src-supplier=Avnet'
PRP Contact_Plating 'Tin'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Bourns'
PRP Manufacturer_Part_Number 'CR0603-FX-2002ELF'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '20000=0.0014, 40000=0.0013, 80000=0.0013, 160000=0.0012 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'CR0603'
PRP Stock_1 '20000'
PRP Supplier_1 'Onlinecomponents.com'
PRP Supplier_Part_Number_1 'CR0603-FX-2002ELF'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '457um'
PRP Tolerance '1%'
PRP value '20kR'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.8mm'
TOP 0 18.3713628 21.67541512 90 N 2 5 1
TOP 1 18.3713628 20.17541304 90 N 56 135 2
#
# CMP 27
CMP 13 21.19870792 20.92541408 90 N R2L MCR03EZPFX1691 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr.pdf?src-supplier=Avnet'
PRP componentlink1url 'http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr.pdf?src-supplier=Avnet'
PRP componentlink2description 'http://www.rohm.com/web/global/datasheet/MCR03EZPFX/mcr-e?src-supplier=Digikey'
PRP componentlink2url 'http://www.rohm.com/web/global/datasheet/MCR03EZPFX/mcr-e?src-supplier=Digikey'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.022inch'
PRP Lead_Free 'Lead Free'
PRP Length '0.063inch'
PRP MANUFACTURER 'Rohm'
PRP Manufacturer_Part_Number 'MCR03EZPFX1691'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP packaging 'Cut Tape'
PRP Power_Rating '100mW'
PRP Pricing_1 '1=0.0232, 217=0.0145, 1380=0.0087, 5748=0.0044 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'MCR03'
PRP Stock_1 '11347'
PRP Supplier_1 'Quest'
PRP Supplier_Part_Number_1 'MCR03EZPFX1691'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP value '1.69kR'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.031inch'
TOP 0 21.19870792 21.67541512 90 N 53 23 1
TOP 1 21.19870792 20.17541304 90 N 28 2 2
#
# CMP 28
CMP 13 10.22500114 33.3590011 180 N R4E RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 10.97500218 33.3590011 180 N 53 25 1
TOP 1 9.4750001 33.3590011 180 N 26 11 2
#
# CMP 29
CMP 13 19.78503536 20.92541408 270 N R3L ERJ-3EKF3302V ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.8mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.022inch'
PRP Lead_Free '5697LeadFree'
PRP Length '1.6mm'
PRP MANUFACTURER 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-3EKF3302V'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0041, 10000=0.0039, 20000=0.0037, 40000=0.0036, 50000=0.0035 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'ERJ'
PRP Stock_1 '350000'
PRP Supplier_1 'Onlinecomponents.com'
PRP Supplier_Part_Number_1 'ERJ3EKF3302V'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '33kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '75V'
PRP Width '0.8mm'
TOP 0 19.78503536 20.17541304 270 N 28 3 1
TOP 1 19.78503536 21.67541512 270 N 2 4 2
#
# CMP 30
CMP 13 22.06571152 12.52406182 270 N R2P AC0603FR-07100KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/26862/getdatasheetpartid-715379-26862460.pdf?src-supplier=Verical'
PRP componentlink1url 'https://datasheet.ciiva.com/26862/getdatasheetpartid-715379-26862460.pdf?src-supplier=Verical'
PRP componentlink2description 'https://datasheet.ciiva.com/5562/pyu-ac-51-rohs-l-2-5562536.pdf?src-supplier=Mouser'
PRP componentlink2url 'https://datasheet.ciiva.com/5562/pyu-ac-51-rohs-l-2-5562536.pdf?src-supplier=Mouser'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant,Automotive AEC-Q200'
PRP Lead_Free '5697LeadFree'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'AC0603FR-07100KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Moisture_Sensitivity_Level '1'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0034, 25000=0.0018, 75000=0.0032, 125000=0.0017, 250000=0.0031, 750000=0.003, 2500000=0.0027 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'AC'
PRP Stock_1 '3790000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '6029288'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '100kR'
PRP Voltage_Rating '50V'
PRP Working_Voltage '75V'
TOP 0 22.06571152 11.77406078 270 N 4 4 1
TOP 1 22.06571152 13.27406286 270 N 56 133 2
#
# CMP 31
CMP 13 15.24808736 11.91361854 0 N R1P AC0603FR-07100KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/26862/getdatasheetpartid-715379-26862460.pdf?src-supplier=Verical'
PRP componentlink1url 'https://datasheet.ciiva.com/26862/getdatasheetpartid-715379-26862460.pdf?src-supplier=Verical'
PRP componentlink2description 'https://datasheet.ciiva.com/5562/pyu-ac-51-rohs-l-2-5562536.pdf?src-supplier=Mouser'
PRP componentlink2url 'https://datasheet.ciiva.com/5562/pyu-ac-51-rohs-l-2-5562536.pdf?src-supplier=Mouser'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant,Automotive AEC-Q200'
PRP Lead_Free '5697LeadFree'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'AC0603FR-07100KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Moisture_Sensitivity_Level '1'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0034, 25000=0.0018, 75000=0.0032, 125000=0.0017, 250000=0.0031, 750000=0.003, 2500000=0.0027 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'AC'
PRP Stock_1 '3790000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '6029288'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '100kR'
PRP Voltage_Rating '50V'
PRP Working_Voltage '75V'
TOP 0 14.49808632 11.91361854 0 N 3 4 1
TOP 1 15.9980884 11.91361854 0 N 56 131 2
#
# CMP 32
CMP 13 19.23305272 17.82786884 0 N R1L RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 18.48305168 17.82786884 0 N 52 10 1
TOP 1 19.98305376 17.82786884 0 N 48 2 2
#
# CMP 33
CMP 13 10.59904154 19.72052444 90 N R5L MCR03EZPFX2491 ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/2520/mcr-2520347.pdf?src-supplier=Digikey'
PRP componentlink1url 'https://datasheet.ciiva.com/2520/mcr-2520347.pdf?src-supplier=Digikey'
PRP componentlink2description 'https://datasheet.ciiva.com/2520/mcr-2520348.pdf?src-supplier=Digikey'
PRP componentlink2url 'https://datasheet.ciiva.com/2520/mcr-2520348.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2520/mcr-2520349.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2520/mcr-2520349.pdf?src-supplier=Digikey'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/16203/mcr03ezpd-16203167.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/16203/mcr03ezpd-16203167.pdf?src-supplier=Future+Electronics'
PRP Contact_Plating 'Tin'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.022inch'
PRP Lead_Free 'Lead Free'
PRP Length '0.063inch'
PRP MANUFACTURER 'Rohm'
PRP Manufacturer_Part_Number 'MCR03EZPFX2491'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP packaging 'Cut Tape'
PRP Power_Rating '100mW'
PRP Pricing_1 '1=0.036, 10=0.031, 100=0.031, 1000=0.028 (USD)'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'MCR03'
PRP Stock_1 '683'
PRP Supplier_1 'One Stop Electro'
PRP Supplier_Part_Number_1 '53268691'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP value '2.49kR'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.031inch'
TOP 0 10.59904154 20.47052548 90 N 1 2 1
TOP 1 10.59904154 18.9705234 90 N 56 139 2
#
# CMP 34
CMP 13 31.2438034 23.61918568 90 N R5E RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 31.2438034 24.36918672 90 N 30 2 1
TOP 1 31.2438034 22.86918464 90 N 56 142 2
#
# CMP 35
CMP 13 35.6249986 40.43602784 0 N R4K RC0603FR-101KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/7983/443971-7983659.pdf?src-supplier=Element14'
PRP componentlink1url 'https://datasheet.ciiva.com/7983/443971-7983659.pdf?src-supplier=Element14'
PRP componentlink2description 'https://datasheet.ciiva.com/12560/rc0603-272842-12560633.pdf?src-supplier=Mouser'
PRP componentlink2url 'https://datasheet.ciiva.com/12560/rc0603-272842-12560633.pdf?src-supplier=Mouser'
PRP Contact_Plating 'Tin,Lead'
PRP Height '0.45mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-101KL'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP packaging 'Tape and Reel'
PRP Pins '2NUMBER'
PRP Power_Rating '100mW'
PRP Pricing_1 '1=0.0018 (USD)'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '4'
PRP Supplier_1 'Arrow Electronics'
PRP Supplier_Part_Number_1 'RC0603FR-101KL'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '1kR'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.8mm'
TOP 0 34.87499756 40.43602784 0 N 55 10 1
TOP 1 36.37499964 40.43602784 0 N 27 2 2
#
# CMP 36
CMP 13 10.22500114 36.40840318 180 N R2K RC0603JR-070RL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603JR-070RL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance_Tolerance '5%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '16355000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '3992146'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '0mR'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.8mm'
TOP 0 10.97500218 36.40840318 180 N 29 2 1
TOP 1 9.4750001 36.40840318 180 N 17 5 2
#
# CMP 37
CMP 13 8.34218804 4.6676183 180 N R1C CRCW06035K10FKEA ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/11809/0900766b80d98afc-11809935.pdf?src-supplier=Rs'
PRP componentlink1url 'https://datasheet.ciiva.com/11809/0900766b80d98afc-11809935.pdf?src-supplier=Rs'
PRP componentlink2description 'https://datasheet.ciiva.com/7690/1720486-7690873.pdf?src-supplier=Element14'
PRP componentlink2url 'https://datasheet.ciiva.com/7690/1720486-7690873.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/15159/getdatasheetpartid-32793-15159338.pdf?src-supplier=Verical'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/15159/getdatasheetpartid-32793-15159338.pdf?src-supplier=Verical'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/26314/fld-crcw-e3-data-en-26314742.pdf?src-supplier=Distrelec'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/26314/fld-crcw-e3-data-en-26314742.pdf?src-supplier=Distrelec'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/7690/1697337-7690728.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/7690/1697337-7690728.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/3257/dcrcwe3-3257758.pdf?src-supplier=Avnet'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/3257/dcrcwe3-3257758.pdf?src-supplier=Avnet'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/16226/dcrcwe3-16226862.pdf?src-supplier=Future+Electronics'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/16226/dcrcwe3-16226862.pdf?src-supplier=Future+Electronics'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.85mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Length '1.55mm'
PRP MANUFACTURER 'Vishay'
PRP Manufacturer_Part_Number 'CRCW06035K10FKEA'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '1=0.1, 10=0.034, 50=0.034, 100=0.014, 1000=0.008, 10000=0.004 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'CRCW'
PRP Stock_1 '43654'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '71-CRCW0603-5.1K-E3'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '5.1kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '75V'
PRP Weight '7.1E-05oz'
PRP Width '0.85mm'
TOP 0 9.09218908 4.6676183 180 N 49 2 1
TOP 1 7.592187 4.6676183 180 N 56 130 2
#
# CMP 38
CMP 13 8.34218804 5.97990422 180 N R2C CRCW06035K10FKEA ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/11809/0900766b80d98afc-11809935.pdf?src-supplier=Rs'
PRP componentlink1url 'https://datasheet.ciiva.com/11809/0900766b80d98afc-11809935.pdf?src-supplier=Rs'
PRP componentlink2description 'https://datasheet.ciiva.com/7690/1720486-7690873.pdf?src-supplier=Element14'
PRP componentlink2url 'https://datasheet.ciiva.com/7690/1720486-7690873.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/15159/getdatasheetpartid-32793-15159338.pdf?src-supplier=Verical'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/15159/getdatasheetpartid-32793-15159338.pdf?src-supplier=Verical'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/26314/fld-crcw-e3-data-en-26314742.pdf?src-supplier=Distrelec'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/26314/fld-crcw-e3-data-en-26314742.pdf?src-supplier=Distrelec'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/7690/1697337-7690728.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/7690/1697337-7690728.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/3257/dcrcwe3-3257758.pdf?src-supplier=Avnet'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/3257/dcrcwe3-3257758.pdf?src-supplier=Avnet'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/16226/dcrcwe3-16226862.pdf?src-supplier=Future+Electronics'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/16226/dcrcwe3-16226862.pdf?src-supplier=Future+Electronics'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.85mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Length '1.55mm'
PRP MANUFACTURER 'Vishay'
PRP Manufacturer_Part_Number 'CRCW06035K10FKEA'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '1=0.1, 10=0.034, 50=0.034, 100=0.014, 1000=0.008, 10000=0.004 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'CRCW'
PRP Stock_1 '43654'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '71-CRCW0603-5.1K-E3'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '5.1kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '75V'
PRP Weight '7.1E-05oz'
PRP Width '0.85mm'
TOP 0 9.09218908 5.97990422 180 N 50 2 1
TOP 1 7.592187 5.97990422 180 N 56 132 2
#
# CMP 39
CMP 13 8.34218804 3.35533238 180 N R3C RC0603JR-070RL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603JR-070RL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance_Tolerance '5%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '16355000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '3992146'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '0mR'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.8mm'
TOP 0 9.09218908 3.35533238 180 N 25 12 1
TOP 1 7.592187 3.35533238 180 N 56 134 2
#
# CMP 40
CMP 13 10.22500114 30.96974502 0 N R2E RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 9.4750001 30.96974502 0 N 53 31 1
TOP 1 10.97500218 30.96974502 0 N 55 9 2
#
# CMP 41
CMP 13 10.22500114 29.77500014 0 N R3E RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 9.4750001 29.77500014 0 N 53 24 1
TOP 1 10.97500218 29.77500014 0 N 54 2 2
#
# CMP 42
CMP 13 10.22500114 32.1644899 0 N R1E RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 9.4750001 32.1644899 0 N 53 30 1
TOP 1 10.97500218 32.1644899 0 N 21 2 2
#
# CMP 43
CMP 13 10.22500114 38.2091565 180 N R1K RC0603FR-101KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/7983/443971-7983659.pdf?src-supplier=Element14'
PRP componentlink1url 'https://datasheet.ciiva.com/7983/443971-7983659.pdf?src-supplier=Element14'
PRP componentlink2description 'https://datasheet.ciiva.com/12560/rc0603-272842-12560633.pdf?src-supplier=Mouser'
PRP componentlink2url 'https://datasheet.ciiva.com/12560/rc0603-272842-12560633.pdf?src-supplier=Mouser'
PRP Contact_Plating 'Tin,Lead'
PRP Height '0.45mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-101KL'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP packaging 'Tape and Reel'
PRP Pins '2NUMBER'
PRP Power_Rating '100mW'
PRP Pricing_1 '1=0.0018 (USD)'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '4'
PRP Supplier_1 'Arrow Electronics'
PRP Supplier_Part_Number_1 'RC0603FR-101KL'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '1kR'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.8mm'
TOP 0 10.97500218 38.2091565 180 N 26 12 1
TOP 1 9.4750001 38.2091565 180 N 17 6 2
#
# CMP 44
CMP 2 10.86536816 12.7377825 180 N Q1P PMPB14XPZ ;0=1,1=0.0000
PRP MANUFACTURER 'Nexperia'
PRP Manufacturer_Part_Number 'PMPB14XPZ'
PRP RoHS 'No'
PRP Stock_1 '3000'
PRP Supplier_1 'Element14'
PRP Supplier_Part_Number_1 '4177131'
TOP 0 10.86536816 12.4527818 180 N 22 32 1-2-5-6-7
TOP 1 9.93036876 12.08778126 180 N 22 33 1-2-5-6-7
TOP 2 9.93036876 12.7377825 180 N 22 34 1-2-5-6-7
TOP 3 11.80036756 12.7377825 180 N 22 35 1-2-5-6-7
TOP 4 11.80036756 12.08778126 180 N 22 36 1-2-5-6-7
TOP 5 11.80036756 13.38778374 180 N 3 6 3
TOP 6 10.86536816 13.51278222 180 N 7 15 4-8
TOP 7 9.93036876 13.38778374 180 N 7 16 4-8
#
# CMP 45
CMP 3 18.17759128 12.76768846 180 N Q2P PMPB14XPZ ;0=1,1=0.0000
PRP MANUFACTURER 'Nexperia'
PRP Manufacturer_Part_Number 'PMPB14XPZ'
PRP RoHS 'No'
PRP Stock_1 '3000'
PRP Supplier_1 'Element14'
PRP Supplier_Part_Number_1 '4177131'
TOP 0 19.11259068 12.11768722 180 N 5 10 1-2-5-6-7
TOP 1 19.11259068 12.76768846 180 N 5 11 1-2-5-6-7
TOP 2 17.24259188 12.76768846 180 N 5 12 1-2-5-6-7
TOP 3 17.24259188 12.11768722 180 N 5 13 1-2-5-6-7
TOP 4 18.17759128 12.48268776 180 N 5 14 1-2-5-6-7
TOP 5 19.11259068 13.4176897 180 N 4 5 3
TOP 6 17.24259188 13.4176897 180 N 7 11 4-8
TOP 7 18.17759128 13.54268818 180 N 7 12 4-8
#
# CMP 46
CMP 20 14.77499966 3.94999972 0 N J1C 217175-0001 ;0=1,1=0.0000
PRP Datasheet_Link 'https://www.molex.com/pdm_docs/sd/2171750001_sd.pdf'
PRP Geometry.Height '3.46mm'
PRP Manufacturer_Name 'Molex'
PRP Manufacturer_Part_Number '217175-0001'
PRP Mouser_Part_Number '538-217175-0001'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Molex/217175-0001?qs=DRkmTr78QARWJMiqNnldSg%3D%3D'
TOP 0 14.27500066 6.97999874 0 N 50 3 A5
TOP 1 16.29499916 6.97999874 0 N 5 16 A9
TOP 2 17.52499924 6.97999874 0 N 56 152 A12
TOP 3 15.27499866 6.97999874 0 N 49 3 B5
TOP 4 13.25500016 6.97999874 0 N 5 15 B9
TOP 5 12.02500008 6.97999874 0 N 56 151 B12
TOP 6 10.45500068 3.09999888 0 N 25 9 MH1
TOP 7 19.09499864 3.09999888 0 N 25 10 MH2
TOP 8 10.45500068 6.8999989 0 N 25 7 MH3
TOP 9 19.09499864 6.8999989 0 N 25 8 MH4
#
# CMP 47
CMP 0 11.3781205 22.8067616 180 N C5L GRM188R60J226MEA0D ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/29540/partnumbering-e-01-29540442.pdf?src-supplier=Digikey'
PRP componentlink1url 'https://datasheet.ciiva.com/29540/partnumbering-e-01-29540442.pdf?src-supplier=Digikey'
PRP componentlink2description 'https://datasheet.ciiva.com/29540/partnumbering-e-01-29540441.pdf?src-supplier=Digikey'
PRP componentlink2url 'https://datasheet.ciiva.com/29540/partnumbering-e-01-29540441.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/29540/partnumbering-e-01-29540443.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/29540/partnumbering-e-01-29540443.pdf?src-supplier=Digikey'
PRP Dielectric 'X5R'
PRP Height '0.8mm'
PRP Lead_Free '5697LeadFree'
PRP Length '0.063inch'
PRP MANUFACTURER 'Murata'
PRP Manufacturer_Part_Number 'GRM188R60J226MEA0D'
PRP Material '4241ConductorMaterial'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pins '2NUMBER'
PRP Pricing_1 '1=0.2, 10=0.078, 50=0.078, 100=0.045, 1000=0.04, 10000=0.033 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'GRM'
PRP Stock_1 '856547'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '81-GRM188R60J226ME0D'
PRP Termination 'SMD/SMT'
PRP Thickness '0.039inch'
PRP Tolerance '20%'
PRP value '22uF'
PRP Voltage_Rating '6.3V'
PRP Voltage_Rating_(DC) '6.3V'
PRP Weight '0.000222oz'
PRP Width '0.031inch'
TOP 0 12.02812174 22.8067616 180 N 53 32 1
TOP 1 10.72811926 22.8067616 180 N 56 144 2
#
# CMP 48
CMP 0 13.19815242 15.67005248 180 N C2L GRM188R61A226ME15D ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/46444/1769893-46444975.pdf?src-supplier=Element14'
PRP componentlink1url 'https://datasheet.ciiva.com/46444/1769893-46444975.pdf?src-supplier=Element14'
PRP Dielectric 'X5R'
PRP Height '0.8mm'
PRP Lead_Free '5697LeadFree'
PRP Length '1.6mm'
PRP MANUFACTURER 'Murata'
PRP Manufacturer_Part_Number 'GRM188R61A226ME15D'
PRP Material 'Ceramic'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP packaging 'Cut Tape'
PRP Pricing_1 '1=0.2, 10=0.088, 50=0.088, 100=0.051, 1000=0.041, 10000=0.037 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'GRM'
PRP Stock_1 '596743'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '81-GRM188R61A226ME5D'
PRP Termination 'SMD/SMT'
PRP Thickness '0.039inch'
PRP Tolerance '20%'
PRP value '22uF'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Weight '0.000222oz'
PRP Width '0.8mm'
TOP 0 13.84815366 15.67005248 180 N 52 11 1
TOP 1 12.54815118 15.67005248 180 N 56 140 2
#
# CMP 49
CMP 0 13.21193954 16.93235882 180 N C3L C0603C104K8RACTU ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink1url 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink2description 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP componentlink2url 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '5%'
PRP Height '0.8mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.7mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'KEMET'
PRP Manufacturer_Part_Number 'C0603C104K8RACTU'
PRP Material '4241ConductorMaterial'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount,PCB'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing_1 '1=0.11, 10=0.075, 50=0.075, 100=0.036, 1000=0.021, 10000=0.017 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'C'
PRP Stock_1 '246409'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '80-C0603C104K8R'
PRP Temperature_Coefficient '30ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '0.034inch'
PRP Tolerance '10%'
PRP value '100nF'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Width '0.031inch'
TOP 0 13.86194078 16.93235882 180 N 52 8 1
TOP 1 12.5619383 16.93235882 180 N 56 127 2
#
# CMP 50
CMP 1 19.36045404 16.02671928 0 N C1L TCTAL1A476M8R ;0=1,1=0.0000
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP Case/Package '1206'
PRP CATEGORY 'Tantalum Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/258/tct-al-258880.pdf?src-supplier=Digikey'
PRP componentlink1url 'https://datasheet.ciiva.com/258/tct-al-258880.pdf?src-supplier=Digikey'
PRP componentlink2description 'https://datasheet.ciiva.com/258/tct-al-258881.pdf?src-supplier=Digikey'
PRP componentlink2url 'https://datasheet.ciiva.com/258/tct-al-258881.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/258/tct-al-258879.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/258/tct-al-258879.pdf?src-supplier=Digikey'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/16394/tct-al-16394319.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/16394/tct-al-16394319.pdf?src-supplier=Future+Electronics'
PRP Construction 'Flat'
PRP Depth '1.6mm'
PRP Features 'General Purpose'
PRP Height '1.1mm'
PRP Lead_Free 'Lead Free'
PRP Length '3.2mm'
PRP MANUFACTURER 'Rohm'
PRP Manufacturer_Part_Number 'TCTAL1A476M8R'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP packaging 'Cut Tape'
PRP Pricing_1 '1=0.82, 10=0.622 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'TCT'
PRP Stock_1 '250'
PRP Supplier_1 'Ameya360'
PRP Supplier_Part_Number_1 'TCTAL1A476M8R'
PRP Tolerance '20%'
PRP value '47uF'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
TOP 0 18.0604541 16.02671928 180 N 52 13 1
TOP 1 20.66045398 16.02671928 180 N 56 153 2
#
# CMP 51
CMP 0 11.3781205 25.90264568 180 N C6L GRM188R60J226MEA0D ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/29540/partnumbering-e-01-29540442.pdf?src-supplier=Digikey'
PRP componentlink1url 'https://datasheet.ciiva.com/29540/partnumbering-e-01-29540442.pdf?src-supplier=Digikey'
PRP componentlink2description 'https://datasheet.ciiva.com/29540/partnumbering-e-01-29540441.pdf?src-supplier=Digikey'
PRP componentlink2url 'https://datasheet.ciiva.com/29540/partnumbering-e-01-29540441.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/29540/partnumbering-e-01-29540443.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/29540/partnumbering-e-01-29540443.pdf?src-supplier=Digikey'
PRP Dielectric 'X5R'
PRP Height '0.8mm'
PRP Lead_Free '5697LeadFree'
PRP Length '0.063inch'
PRP MANUFACTURER 'Murata'
PRP Manufacturer_Part_Number 'GRM188R60J226MEA0D'
PRP Material '4241ConductorMaterial'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pins '2NUMBER'
PRP Pricing_1 '1=0.2, 10=0.078, 50=0.078, 100=0.045, 1000=0.04, 10000=0.033 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'GRM'
PRP Stock_1 '856547'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '81-GRM188R60J226ME0D'
PRP Termination 'SMD/SMT'
PRP Thickness '0.039inch'
PRP Tolerance '20%'
PRP value '22uF'
PRP Voltage_Rating '6.3V'
PRP Voltage_Rating_(DC) '6.3V'
PRP Weight '0.000222oz'
PRP Width '0.031inch'
TOP 0 12.02812174 25.90264568 180 N 53 26 1
TOP 1 10.72811926 25.90264568 180 N 56 137 2
#
# CMP 52
CMP 0 11.40618496 10.57225724 0 N C1P C0603C104K8RACTU ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink1url 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink2description 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP componentlink2url 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '5%'
PRP Height '0.8mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.7mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'KEMET'
PRP Manufacturer_Part_Number 'C0603C104K8RACTU'
PRP Material '4241ConductorMaterial'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount,PCB'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing_1 '1=0.11, 10=0.075, 50=0.075, 100=0.036, 1000=0.021, 10000=0.017 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'C'
PRP Stock_1 '246409'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '80-C0603C104K8R'
PRP Temperature_Coefficient '30ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '0.034inch'
PRP Tolerance '10%'
PRP value '100nF'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Width '0.031inch'
TOP 0 10.75618372 10.57225724 0 N 22 30 1
TOP 1 12.0561862 10.57225724 0 N 56 126 2
#
# CMP 53
CMP 0 11.40618496 9.44542688 0 N C4C CL10A475KP8NNNC ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X5R'
PRP Height '0.8mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Samsung'
PRP Manufacturer_Part_Number 'CL10A475KP8NNNC'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pricing_1 '4000=0.0042 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'CL'
PRP Stock_1 '412000'
PRP Supplier_1 'Verical'
PRP Supplier_Part_Number_1 'CL10A475KP8NNNC'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP value '4.7uF'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Width '0.031inch'
TOP 0 10.75618372 9.44542688 0 N 22 31 1
TOP 1 12.0561862 9.44542688 0 N 56 143 2
#
# CMP 54
CMP 0 8.33612252 2.04304646 180 N C5C C0603C104K8RACTU ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink1url 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink2description 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP componentlink2url 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '5%'
PRP Height '0.8mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.7mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'KEMET'
PRP Manufacturer_Part_Number 'C0603C104K8RACTU'
PRP Material '4241ConductorMaterial'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount,PCB'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing_1 '1=0.11, 10=0.075, 50=0.075, 100=0.036, 1000=0.021, 10000=0.017 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'C'
PRP Stock_1 '246409'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '80-C0603C104K8R'
PRP Temperature_Coefficient '30ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '0.034inch'
PRP Tolerance '10%'
PRP value '100nF'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Width '0.031inch'
TOP 0 8.98612376 2.04304646 180 N 25 11 1
TOP 1 7.68612128 2.04304646 180 N 56 128 2
#
# CMP 55
CMP 0 10.22500114 40.00990982 180 N C1E KGM15AR70J104KM ;0=1,1=0.0000
PRP CATEGORY 'Ceramic Capacitors'
PRP MANUFACTURER 'KYOCERA AVX'
PRP Manufacturer_Part_Number 'KGM15AR70J104KM'
PRP Package '0603'
PRP Pricing_1 '1=0.1, 10=0.032, 50=0.0186, 100=0.0144, 500=0.01082, 1000=0.0085, 2500=0.00772, 5000=0.00711 (USD)'
PRP Stock_1 '117167'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '478-KGM15AR70J104KMCT-ND'
PRP Tol '10%'
PRP value '100nF'
PRP Voltage '6.3V'
TOP 0 10.87500238 40.00990982 180 N 26 13 1
TOP 1 9.5749999 40.00990982 180 N 56 145 2
#
# CMP 56
CMP 1 12.571349 19.94067132 90 N C4L T491A476M006AT ;0=1,1=0.0000
PRP CATEGORY 'Tantalum Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/18096/getdatasheetpartid-132583-18096186.pdf?src-supplier=Verical'
PRP componentlink1url 'https://datasheet.ciiva.com/18096/getdatasheetpartid-132583-18096186.pdf?src-supplier=Verical'
PRP componentlink2description 'https://datasheet.ciiva.com/258/kem-t2005-t491-258163.pdf?src-supplier=Digikey'
PRP componentlink2url 'https://datasheet.ciiva.com/258/kem-t2005-t491-258163.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/258/kem-t2005-t491-258164.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/258/kem-t2005-t491-258164.pdf?src-supplier=Digikey'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/258/kem-t2005-t491-258165.pdf?src-supplier=Digikey'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/258/kem-t2005-t491-258165.pdf?src-supplier=Digikey'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/12883/kem-t2005-t491-12883464.pdf?src-supplier=Mouser'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/12883/kem-t2005-t491-12883464.pdf?src-supplier=Mouser'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/14103/t491serie-eng-tds-14103966.pdf?src-supplier=Distrelec'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/14103/t491serie-eng-tds-14103966.pdf?src-supplier=Distrelec'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/28561/kem-t2005-t491-28561180.pdf?src-supplier=Element14'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/28561/kem-t2005-t491-28561180.pdf?src-supplier=Element14'
PRP ComponentLink8Description 'https://datasheet.ciiva.com/7851/1854511-7851173.pdf?src-supplier=Element14'
PRP ComponentLink8URL 'https://datasheet.ciiva.com/7851/1854511-7851173.pdf?src-supplier=Element14'
PRP ComponentLink9Description 'https://datasheet.ciiva.com/7851/1854511-7851174.pdf?src-supplier=Element14'
PRP ComponentLink9URL 'https://datasheet.ciiva.com/7851/1854511-7851174.pdf?src-supplier=Element14'
PRP MANUFACTURER 'KEMET'
PRP Manufacturer_Part_Number 'T491A476M006AT'
PRP Pricing_1 '1=0.58, 10=0.394, 50=0.394, 100=0.259, 1000=0.172, 10000=0.139 (USD)'
PRP RoHS 'Yes'
PRP Size '1206'
PRP Stock_1 '52790'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '80-T491A476M06'
PRP value '47uF'
PRP Voltage '6.3V'
TOP 0 12.571349 21.24067126 270 N 53 27 1
TOP 1 12.571349 18.64067138 270 N 56 138 2
#
