UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list

#
#Component attribute text strings
#

# CMP 0
CMP 16 18.24027594 18.57499968 270 N R3I AC0603FR-074K7L ;0=1,1=3.2000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.octopart.com/AC0603FR-074K7L-Yageo-datasheet-166720450.pdf?src-supplier=Future+Electronics'
PRP componentlink1url 'https://datasheet.octopart.com/AC0603FR-074K7L-Yageo-datasheet-166720450.pdf?src-supplier=Future+Electronics'
PRP componentlink2description 'http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf&src-supplier=Mouser'
PRP componentlink2url 'http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf&src-supplier=Mouser'
PRP ComponentLink3Description 'http://www.yageo.com/documents/recent/PYu-AC_51_RoHS_L_2_revised.pdf?src-supplier=Future+Electronics'
PRP ComponentLink3URL 'http://www.yageo.com/documents/recent/PYu-AC_51_RoHS_L_2_revised.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4Description 'http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf&src-supplier=TTI'
PRP ComponentLink4URL 'http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf&src-supplier=TTI'
PRP Features 'Moisture Resistant,Automotive AEC-Q200'
PRP Lead_Free 'Lead Free'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'AC0603FR-074K7L'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0033, 25000=0.0031, 125000=0.0029, 250000=0.0028, 750000=0.0026 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'AC'
PRP Stock_1 '3030000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '2029294'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '4.7kR'
PRP Voltage_Rating '50V'
TOP 0 18.24027594 17.82499864 270 N 51 48 1
TOP 1 18.24027594 19.32500072 270 N 27 8 2
#
# CMP 1
CMP 18 20.1200004 13.16147228 90 N Q4M BSS138NH6327 ;0=1,1=3.2000
PRP Case/Package 'TO-236-3'
PRP Continuous_Drain_Current_(ID) '230mA'
PRP Drain_to_Source_Voltage_(Vdss) '60V'
PRP Fall_Time '8.2ns'
PRP Gate_to_Source_Voltage_(Vgs) '20V'
PRP Height '1mm'
PRP Input_Capacitance '41pF'
PRP Length '2.9mm'
PRP MANUFACTURER 'Infineon'
PRP Manufacturer_Part_Number 'BSS138NH6327'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '360mW'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '3000'
PRP packaging 'Tape and Reel'
PRP Pins '3'
PRP Pricing_1 '1=0.37, 10=0.281, 50=0.281, 100=0.159, 1000=0.081, 10000=0.056 (USD)'
PRP Rds_On_Max '3.5R'
PRP Reach_SVHC_Compliant 'No'
PRP Rise_Time '3ns'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'SIPMOS®'
PRP Stock_1 '795876'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '726-BSS138NH6327'
PRP Threshold_Voltage '1V'
PRP Turn-Off_Delay_Time '6.7ns'
PRP Turn-On_Delay_Time '2.3ns'
PRP Voltage '50V'
PRP Width '1.3mm'
TOP 0 19.16999976 14.06202166 90 N 3 8 1
TOP 1 21.07000104 14.06202166 90 N 54 44 2
TOP 2 20.1200004 12.2609229 90 N 4 1 3
#
# CMP 2
CMP 16 19.36999936 8.20000138 180 N R2I RC0603FR-072K2L ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453943.pdf?src-supplier=Digikey'
PRP componentlink1url 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453943.pdf?src-supplier=Digikey'
PRP componentlink2description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453944.pdf?src-supplier=Digikey'
PRP componentlink2url 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453944.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453945.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453945.pdf?src-supplier=Digikey'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/7660/1868787-7660791.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/7660/1868787-7660791.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/46394/443971-46394958.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/46394/443971-46394958.pdf?src-supplier=Element14'
PRP Features 'Moisture Resistant'
PRP Lead_Free 'Lead Free'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-072K2L'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0026, 75000=0.001, 100000=0.0024, 200000=0.001, 375000=0.0023, 500000=0.0009, 1250000=0.0022, 5000000=0.002 (USD)'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '6755000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '6372452'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP value '2.2kR'
PRP Voltage_Rating '50V'
TOP 0 18.61999832 8.20000138 0 N 51 51 1
TOP 1 20.1200004 8.20000138 0 N 45 8 2
#
# CMP 3
CMP 16 15.79000144 8.20000138 180 N R1I RC0603FR-072K2L ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453943.pdf?src-supplier=Digikey'
PRP componentlink1url 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453943.pdf?src-supplier=Digikey'
PRP componentlink2description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453944.pdf?src-supplier=Digikey'
PRP componentlink2url 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453944.pdf?src-supplier=Digikey'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453945.pdf?src-supplier=Digikey'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453945.pdf?src-supplier=Digikey'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/7660/1868787-7660791.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/7660/1868787-7660791.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/46394/443971-46394958.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/46394/443971-46394958.pdf?src-supplier=Element14'
PRP Features 'Moisture Resistant'
PRP Lead_Free 'Lead Free'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-072K2L'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0026, 75000=0.001, 100000=0.0024, 200000=0.001, 375000=0.0023, 500000=0.0009, 1250000=0.0022, 5000000=0.002 (USD)'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '6755000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '6372452'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP value '2.2kR'
PRP Voltage_Rating '50V'
TOP 0 15.0400004 8.20000138 0 N 51 46 1
TOP 1 16.54000248 8.20000138 0 N 44 8 2
#
# CMP 4
CMP 16 25.00839804 27.94444754 270 N R7M RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 25.00839804 27.1944465 270 N 54 40 1
TOP 1 25.00839804 28.69444858 270 N 19 4 2
#
# CMP 5
CMP 16 26.37089976 27.94444754 90 N R1M AC0603FR-07100RL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/12576/pyu-ac-51-rohs-l-2-12576586.pdf?src-supplier=Mouser'
PRP componentlink1url 'https://datasheet.ciiva.com/12576/pyu-ac-51-rohs-l-2-12576586.pdf?src-supplier=Mouser'
PRP Contact_Plating 'Tin,Matte'
PRP Features 'Moisture Resistant,Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'AC0603FR-07100RL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0027, 50000=0.0025, 150000=0.0024, 375000=0.0023, 1000000=0.0022 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'AC'
PRP Stock_1 '1675000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '2026405'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '100R'
PRP Voltage_Rating '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 26.37089976 28.69444858 90 N 19 6 1
TOP 1 26.37089976 27.1944465 90 N 17 10 2
#
# CMP 6
CMP 16 23.64589886 27.94444754 90 N R4M RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 23.64589886 28.69444858 90 N 30 7 1
TOP 1 23.64589886 27.1944465 90 N 17 9 2
#
# CMP 7
CMP 16 26.37089976 21.14445098 90 N R6M RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 26.37089976 21.89445202 90 N 20 5 1
TOP 1 26.37089976 20.39444994 90 N 54 42 2
#
# CMP 8
CMP 16 26.37089976 24.54444926 90 N R5M RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 26.37089976 25.2944503 90 N 21 5 1
TOP 1 26.37089976 23.79444822 90 N 54 41 2
#
# CMP 9
CMP 16 25.00839804 21.14445098 90 N R3M AC0603FR-07100RL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/12576/pyu-ac-51-rohs-l-2-12576586.pdf?src-supplier=Mouser'
PRP componentlink1url 'https://datasheet.ciiva.com/12576/pyu-ac-51-rohs-l-2-12576586.pdf?src-supplier=Mouser'
PRP Contact_Plating 'Tin,Matte'
PRP Features 'Moisture Resistant,Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'AC0603FR-07100RL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0027, 50000=0.0025, 150000=0.0024, 375000=0.0023, 1000000=0.0022 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'AC'
PRP Stock_1 '1675000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '2026405'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '100R'
PRP Voltage_Rating '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 25.00839804 21.89445202 90 N 20 6 1
TOP 1 25.00839804 20.39444994 90 N 31 5 2
#
# CMP 10
CMP 16 25.00839804 24.54444926 90 N R2M AC0603FR-07100RL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/12576/pyu-ac-51-rohs-l-2-12576586.pdf?src-supplier=Mouser'
PRP componentlink1url 'https://datasheet.ciiva.com/12576/pyu-ac-51-rohs-l-2-12576586.pdf?src-supplier=Mouser'
PRP Contact_Plating 'Tin,Matte'
PRP Features 'Moisture Resistant,Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'AC0603FR-07100RL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0027, 50000=0.0025, 150000=0.0024, 375000=0.0023, 1000000=0.0022 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'AC'
PRP Stock_1 '1675000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '2026405'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '100R'
PRP Voltage_Rating '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 25.00839804 25.2944503 90 N 21 6 1
TOP 1 25.00839804 23.79444822 90 N 29 5 2
#
# CMP 11
CMP 18 28.97290116 27.74444794 0 N Q3M BSS138NH6327 ;0=1,1=0.0000
PRP Case/Package 'TO-236-3'
PRP Continuous_Drain_Current_(ID) '230mA'
PRP Drain_to_Source_Voltage_(Vdss) '60V'
PRP Fall_Time '8.2ns'
PRP Gate_to_Source_Voltage_(Vgs) '20V'
PRP Height '1mm'
PRP Input_Capacitance '41pF'
PRP Length '2.9mm'
PRP MANUFACTURER 'Infineon'
PRP Manufacturer_Part_Number 'BSS138NH6327'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '360mW'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '3000'
PRP packaging 'Tape and Reel'
PRP Pins '3'
PRP Pricing_1 '1=0.37, 10=0.281, 50=0.281, 100=0.159, 1000=0.081, 10000=0.056 (USD)'
PRP Rds_On_Max '3.5R'
PRP Reach_SVHC_Compliant 'No'
PRP Rise_Time '3ns'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'SIPMOS®'
PRP Stock_1 '795876'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '726-BSS138NH6327'
PRP Threshold_Voltage '1V'
PRP Turn-Off_Delay_Time '6.7ns'
PRP Turn-On_Delay_Time '2.3ns'
PRP Voltage '50V'
PRP Width '1.3mm'
TOP 0 29.87345054 28.69444858 180 N 19 5 1
TOP 1 29.87345054 26.7944473 180 N 17 11 2
TOP 2 28.07235178 27.74444794 180 N 30 8 3
#
# CMP 12
CMP 18 28.97290116 20.94445138 0 N Q2M BSS138NH6327 ;0=1,1=0.0000
PRP Case/Package 'TO-236-3'
PRP Continuous_Drain_Current_(ID) '230mA'
PRP Drain_to_Source_Voltage_(Vdss) '60V'
PRP Fall_Time '8.2ns'
PRP Gate_to_Source_Voltage_(Vgs) '20V'
PRP Height '1mm'
PRP Input_Capacitance '41pF'
PRP Length '2.9mm'
PRP MANUFACTURER 'Infineon'
PRP Manufacturer_Part_Number 'BSS138NH6327'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '360mW'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '3000'
PRP packaging 'Tape and Reel'
PRP Pins '3'
PRP Pricing_1 '1=0.37, 10=0.281, 50=0.281, 100=0.159, 1000=0.081, 10000=0.056 (USD)'
PRP Rds_On_Max '3.5R'
PRP Reach_SVHC_Compliant 'No'
PRP Rise_Time '3ns'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'SIPMOS®'
PRP Stock_1 '795876'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '726-BSS138NH6327'
PRP Threshold_Voltage '1V'
PRP Turn-Off_Delay_Time '6.7ns'
PRP Turn-On_Delay_Time '2.3ns'
PRP Voltage '50V'
PRP Width '1.3mm'
TOP 0 29.87345054 21.89445202 180 N 20 4 1
TOP 1 29.87345054 19.99445074 180 N 54 39 2
TOP 2 28.07235178 20.94445138 180 N 10 6 3
#
# CMP 13
CMP 18 28.97290116 24.34444966 0 N Q1M BSS138NH6327 ;0=1,1=0.0000
PRP Case/Package 'TO-236-3'
PRP Continuous_Drain_Current_(ID) '230mA'
PRP Drain_to_Source_Voltage_(Vdss) '60V'
PRP Fall_Time '8.2ns'
PRP Gate_to_Source_Voltage_(Vgs) '20V'
PRP Height '1mm'
PRP Input_Capacitance '41pF'
PRP Length '2.9mm'
PRP MANUFACTURER 'Infineon'
PRP Manufacturer_Part_Number 'BSS138NH6327'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '360mW'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '3000'
PRP packaging 'Tape and Reel'
PRP Pins '3'
PRP Pricing_1 '1=0.37, 10=0.281, 50=0.281, 100=0.159, 1000=0.081, 10000=0.056 (USD)'
PRP Rds_On_Max '3.5R'
PRP Reach_SVHC_Compliant 'No'
PRP Rise_Time '3ns'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'SIPMOS®'
PRP Stock_1 '795876'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '726-BSS138NH6327'
PRP Threshold_Voltage '1V'
PRP Turn-Off_Delay_Time '6.7ns'
PRP Turn-On_Delay_Time '2.3ns'
PRP Voltage '50V'
PRP Width '1.3mm'
TOP 0 29.87345054 25.2944503 180 N 21 4 1
TOP 1 29.87345054 23.39444902 180 N 54 38 2
TOP 2 28.07235178 24.34444966 180 N 12 6 3
#
# CMP 14
CMP 16 16.85994088 18.57499968 270 N R4E RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 16.85994088 17.82499864 270 N 51 44 1
TOP 1 16.85994088 19.32500072 270 N 24 13 2
#
# CMP 15
CMP 16 21.00094606 18.57499968 270 N R2E RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 21.00094606 17.82499864 270 N 51 45 1
TOP 1 21.00094606 19.32500072 270 N 53 12 2
#
# CMP 16
CMP 16 22.42849464 18.57736188 270 N R3E RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 22.42849464 17.82736084 270 N 51 52 1
TOP 1 22.42849464 19.32736292 270 N 52 8 2
#
# CMP 17
CMP 16 19.620611 18.57499968 270 N R1E RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 19.620611 17.82499864 270 N 51 47 1
TOP 1 19.620611 19.32500072 270 N 22 5 2
#
# CMP 18
CMP 16 14.12500096 18.6500008 90 N R1K RC0603FR-101KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/7983/443971-7983659.pdf?src-supplier=Element14'
PRP componentlink1url 'https://datasheet.ciiva.com/7983/443971-7983659.pdf?src-supplier=Element14'
PRP componentlink2description 'https://datasheet.ciiva.com/12560/rc0603-272842-12560633.pdf?src-supplier=Mouser'
PRP componentlink2url 'https://datasheet.ciiva.com/12560/rc0603-272842-12560633.pdf?src-supplier=Mouser'
PRP Contact_Plating 'Tin,Lead'
PRP Height '0.45mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-101KL'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP packaging 'Tape and Reel'
PRP Pins '2NUMBER'
PRP Power_Rating '100mW'
PRP Pricing_1 '1=0.0018 (USD)'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '4'
PRP Supplier_1 'Arrow Electronics'
PRP Supplier_Part_Number_1 'RC0603FR-101KL'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '1kR'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.8mm'
TOP 0 14.12500096 19.40000184 90 N 24 12 1
TOP 1 14.12500096 17.89999976 90 N 18 5 2
#
# CMP 19
CMP 0 15.47960328 18.67499948 90 N C1E KGM15AR70J104KM ;0=1,1=0.0000
PRP CATEGORY 'Ceramic Capacitors'
PRP MANUFACTURER 'KYOCERA AVX'
PRP Manufacturer_Part_Number 'KGM15AR70J104KM'
PRP Package '0603'
PRP Pricing_1 '1=0.1, 10=0.032, 50=0.0186, 100=0.0144, 500=0.01082, 1000=0.0085, 2500=0.00772, 5000=0.00711 (USD)'
PRP Stock_1 '117167'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '478-KGM15AR70J104KMCT-ND'
PRP Tol '10%'
PRP value '100nF'
PRP Voltage '6.3V'
TOP 0 15.47960328 19.32500072 90 N 24 14 1
TOP 1 15.47960328 18.02499824 90 N 54 43 2
#
