UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list

#
#Component attribute text strings
#

# CMP 0
CMP 10 35.0859598 1.83655462 270 N J1U 1x06 ;0=2,1=0.0000
TOP 0 35.0859598 1.83655462 270 N 56 122 1
TOP 1 32.5459598 1.83655462 270 N 24 1 2
TOP 2 30.0059598 1.83655462 270 N 23 1 3
TOP 3 27.4659598 1.83655462 270 N 55 8 4
TOP 4 24.9259598 1.83655462 270 N 26 10 5
TOP 5 22.3859598 1.83655462 270 N 6 2 6
#
# CMP 1
CMP 13 24.54089834 20.55814024 180 N R7M RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 23.7908973 20.55814024 0 N 56 79 1
TOP 1 25.29089938 20.55814024 0 N 18 4 2
#
# CMP 2
CMP 13 24.54090088 21.77840958 0 N R1M AC0603FR-07100RL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/12576/pyu-ac-51-rohs-l-2-12576586.pdf?src-supplier=Mouser'
PRP componentlink1url 'https://datasheet.ciiva.com/12576/pyu-ac-51-rohs-l-2-12576586.pdf?src-supplier=Mouser'
PRP Contact_Plating 'Tin,Matte'
PRP Features 'Moisture Resistant,Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'AC0603FR-07100RL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0027, 50000=0.0025, 150000=0.0024, 375000=0.0023, 1000000=0.0022 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'AC'
PRP Stock_1 '1675000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '2026405'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '100R'
PRP Voltage_Rating '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 25.29090192 21.77840958 180 N 18 5 1
TOP 1 23.79089984 21.77840958 180 N 16 16 2
#
# CMP 3
CMP 13 24.54090088 26.47733084 0 N R4M RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 25.29090192 26.47733084 180 N 32 5 1
TOP 1 23.79089984 26.47733084 180 N 16 15 2
#
# CMP 4
CMP 13 28.2767024 21.77840958 0 N R6M RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 29.02670344 21.77840958 180 N 19 6 1
TOP 1 27.52670136 21.77840958 180 N 56 80 2
#
# CMP 5
CMP 13 32.01250392 21.77840958 0 N R5M RC0603FR-0710KL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP Construction 'Rectangular'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.3mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0015, 50000=0.0014, 150000=0.0014, 375000=0.0013, 1000000=0.0012 (USD)'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'RC'
PRP Stock_1 '44660000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '4023214'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '10kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 32.76250496 21.77840958 180 N 20 6 1
TOP 1 31.26250288 21.77840958 180 N 56 78 2
#
# CMP 6
CMP 13 28.2767024 20.55814278 0 N R3M AC0603FR-07100RL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/12576/pyu-ac-51-rohs-l-2-12576586.pdf?src-supplier=Mouser'
PRP componentlink1url 'https://datasheet.ciiva.com/12576/pyu-ac-51-rohs-l-2-12576586.pdf?src-supplier=Mouser'
PRP Contact_Plating 'Tin,Matte'
PRP Features 'Moisture Resistant,Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'AC0603FR-07100RL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0027, 50000=0.0025, 150000=0.0024, 375000=0.0023, 1000000=0.0022 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'AC'
PRP Stock_1 '1675000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '2026405'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '100R'
PRP Voltage_Rating '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 29.02670344 20.55814278 180 N 19 5 1
TOP 1 27.52670136 20.55814278 180 N 33 4 2
#
# CMP 7
CMP 13 32.01250392 20.55814278 0 N R2M AC0603FR-07100RL ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Chip SMD Resistors'
PRP componentlink1description 'https://datasheet.ciiva.com/12576/pyu-ac-51-rohs-l-2-12576586.pdf?src-supplier=Mouser'
PRP componentlink1url 'https://datasheet.ciiva.com/12576/pyu-ac-51-rohs-l-2-12576586.pdf?src-supplier=Mouser'
PRP Contact_Plating 'Tin,Matte'
PRP Features 'Moisture Resistant,Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free '5697LeadFree'
PRP Length '1.6mm'
PRP MANUFACTURER 'Yageo'
PRP Manufacturer_Part_Number 'AC0603FR-07100RL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '5000=0.0027, 50000=0.0025, 150000=0.0024, 375000=0.0023, 1000000=0.0022 (USD)'
PRP Ratings 'AEC-Q200'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'AC'
PRP Stock_1 '1675000'
PRP Supplier_1 'Future Electronics'
PRP Supplier_Part_Number_1 '2026405'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP value '100R'
PRP Voltage_Rating '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 32.76250496 20.55814278 180 N 20 5 1
TOP 1 31.26250288 20.55814278 180 N 31 4 2
#
# CMP 8
CMP 15 24.54089834 24.07166382 270 N Q3M BSS138NH6327 ;0=1,1=0.0000
PRP Case/Package 'TO-236-3'
PRP Continuous_Drain_Current_(ID) '230mA'
PRP Drain_to_Source_Voltage_(Vdss) '60V'
PRP Fall_Time '8.2ns'
PRP Gate_to_Source_Voltage_(Vgs) '20V'
PRP Height '1mm'
PRP Input_Capacitance '41pF'
PRP Length '2.9mm'
PRP MANUFACTURER 'Infineon'
PRP Manufacturer_Part_Number 'BSS138NH6327'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '360mW'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '3000'
PRP packaging 'Tape and Reel'
PRP Pins '3'
PRP Pricing_1 '1=0.37, 10=0.281, 50=0.281, 100=0.159, 1000=0.081, 10000=0.056 (USD)'
PRP Rds_On_Max '3.5R'
PRP Reach_SVHC_Compliant 'No'
PRP Rise_Time '3ns'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'SIPMOS®'
PRP Stock_1 '795876'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '726-BSS138NH6327'
PRP Threshold_Voltage '1V'
PRP Turn-Off_Delay_Time '6.7ns'
PRP Turn-On_Delay_Time '2.3ns'
PRP Voltage '50V'
PRP Width '1.3mm'
TOP 0 25.49089898 23.17111444 270 N 18 6 1
TOP 1 23.5908977 23.17111444 270 N 16 17 2
TOP 2 24.54089834 24.9722132 270 N 32 6 3
#
# CMP 9
CMP 15 28.27669986 24.07166382 270 N Q2M BSS138NH6327 ;0=1,1=0.0000
PRP Case/Package 'TO-236-3'
PRP Continuous_Drain_Current_(ID) '230mA'
PRP Drain_to_Source_Voltage_(Vdss) '60V'
PRP Fall_Time '8.2ns'
PRP Gate_to_Source_Voltage_(Vgs) '20V'
PRP Height '1mm'
PRP Input_Capacitance '41pF'
PRP Length '2.9mm'
PRP MANUFACTURER 'Infineon'
PRP Manufacturer_Part_Number 'BSS138NH6327'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '360mW'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '3000'
PRP packaging 'Tape and Reel'
PRP Pins '3'
PRP Pricing_1 '1=0.37, 10=0.281, 50=0.281, 100=0.159, 1000=0.081, 10000=0.056 (USD)'
PRP Rds_On_Max '3.5R'
PRP Reach_SVHC_Compliant 'No'
PRP Rise_Time '3ns'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'SIPMOS®'
PRP Stock_1 '795876'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '726-BSS138NH6327'
PRP Threshold_Voltage '1V'
PRP Turn-Off_Delay_Time '6.7ns'
PRP Turn-On_Delay_Time '2.3ns'
PRP Voltage '50V'
PRP Width '1.3mm'
TOP 0 29.2267005 23.17111444 270 N 19 4 1
TOP 1 27.32669922 23.17111444 270 N 56 77 2
TOP 2 28.27669986 24.9722132 270 N 9 10 3
#
# CMP 10
CMP 15 32.01250138 24.07166382 270 N Q1M BSS138NH6327 ;0=1,1=0.0000
PRP Case/Package 'TO-236-3'
PRP Continuous_Drain_Current_(ID) '230mA'
PRP Drain_to_Source_Voltage_(Vdss) '60V'
PRP Fall_Time '8.2ns'
PRP Gate_to_Source_Voltage_(Vgs) '20V'
PRP Height '1mm'
PRP Input_Capacitance '41pF'
PRP Length '2.9mm'
PRP MANUFACTURER 'Infineon'
PRP Manufacturer_Part_Number 'BSS138NH6327'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '360mW'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '3000'
PRP packaging 'Tape and Reel'
PRP Pins '3'
PRP Pricing_1 '1=0.37, 10=0.281, 50=0.281, 100=0.159, 1000=0.081, 10000=0.056 (USD)'
PRP Rds_On_Max '3.5R'
PRP Reach_SVHC_Compliant 'No'
PRP Rise_Time '3ns'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'SIPMOS®'
PRP Stock_1 '795876'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '726-BSS138NH6327'
PRP Threshold_Voltage '1V'
PRP Turn-Off_Delay_Time '6.7ns'
PRP Turn-On_Delay_Time '2.3ns'
PRP Voltage '50V'
PRP Width '1.3mm'
TOP 0 32.96250202 23.17111444 270 N 20 4 1
TOP 1 31.06250074 23.17111444 270 N 56 76 2
TOP 2 32.01250138 24.9722132 270 N 11 10 3
#
# CMP 11
CMP 16 12.15484234 16.82284672 180 N D1C CDSOT23-SRV05-4 ;0=1,1=0.0000
PRP Automotive 'No'
PRP Breakdown_Voltage '6V'
PRP CATEGORY 'Diode'
PRP Clamping_Voltage '15V'
PRP componentlink2description 'Datasheet'
PRP componentlink2url 'https://www.bourns.com/docs/Product-Datasheets/CDSOT23-SRV05-4.pdf'
PRP Device_Class_L1 'Circuit Protection'
PRP Device_Class_L2 'TVS Diodes'
PRP Device_Class_L3 'unset'
PRP Digikey_Description 'TVS DIODE 5V 15V SOT23-6'
PRP Direction 'Bidirectional'
PRP Height '1.45mm'
PRP Ipc_Land_Pattern_Name 'SOT95P280X118-6'
PRP Lead_Free 'Yes'
PRP MANUFACTURER 'Bourns Inc.'
PRP Manufacturer_Part_Number 'CDSOT23-SRV05-4'
PRP Max_Junction_Temp '+150°C'
PRP Mouser_Description 'CDSOT23-SRV05-4, Quad Uni-Directional TVS Diode, 500W, 6-Pin SOT-23'
PRP Number_Of_Channels '4'
PRP Octopart 'https://octopart.com/cdsot23-srv05-4-bourns-1679449'
PRP Package 'CDSOT23-SRV05-4'
PRP Peak_Pulse_Current '30A'
PRP Peak_Pulse_Power '500W'
PRP Reverse_Standoff_Voltage '5V'
PRP RoHS 'TRUE'
PRP Standoff_Height '0.2mm'
PRP Temperature '-55°C to +150°C'
PRP Temperature_Range_High '+150°C'
PRP Temperature_Range_Low '-55°C'
TOP 0 11.07956128 15.87284608 0 N 42 1 1
TOP 1 11.07956128 16.82284672 0 N 56 74 2
TOP 2 11.07956128 17.77284736 0 N 0 1 3
TOP 3 13.2301234 17.77284736 0 N 0 0 4
TOP 4 13.2301234 16.82284672 0 N 22 22 5
TOP 5 13.2301234 15.87284608 0 N 43 2 6
#
# CMP 12
CMP 16 12.15484234 27.27829444 0 N D2C CDSOT23-SRV05-4 ;0=1,1=0.0000
PRP Automotive 'No'
PRP Breakdown_Voltage '6V'
PRP CATEGORY 'Diode'
PRP Clamping_Voltage '15V'
PRP componentlink2description 'Datasheet'
PRP componentlink2url 'https://www.bourns.com/docs/Product-Datasheets/CDSOT23-SRV05-4.pdf'
PRP Device_Class_L1 'Circuit Protection'
PRP Device_Class_L2 'TVS Diodes'
PRP Device_Class_L3 'unset'
PRP Digikey_Description 'TVS DIODE 5V 15V SOT23-6'
PRP Direction 'Bidirectional'
PRP Height '1.45mm'
PRP Ipc_Land_Pattern_Name 'SOT95P280X118-6'
PRP Lead_Free 'Yes'
PRP MANUFACTURER 'Bourns Inc.'
PRP Manufacturer_Part_Number 'CDSOT23-SRV05-4'
PRP Max_Junction_Temp '+150°C'
PRP Mouser_Description 'CDSOT23-SRV05-4, Quad Uni-Directional TVS Diode, 500W, 6-Pin SOT-23'
PRP Number_Of_Channels '4'
PRP Octopart 'https://octopart.com/cdsot23-srv05-4-bourns-1679449'
PRP Package 'CDSOT23-SRV05-4'
PRP Peak_Pulse_Current '30A'
PRP Peak_Pulse_Power '500W'
PRP Reverse_Standoff_Voltage '5V'
PRP RoHS 'TRUE'
PRP Standoff_Height '0.2mm'
PRP Temperature '-55°C to +150°C'
PRP Temperature_Range_High '+150°C'
PRP Temperature_Range_Low '-55°C'
TOP 0 13.2301234 28.22829508 180 N 41 3 1
TOP 1 13.2301234 27.27829444 180 N 56 75 2
TOP 2 13.2301234 26.3282938 180 N 0 3 3
TOP 3 11.07956128 26.3282938 180 N 0 2 4
TOP 4 11.07956128 27.27829444 180 N 22 23 5
TOP 5 11.07956128 28.22829508 180 N 40 3 6
#
# CMP 13
CMP 0 14.77110076 16.15521534 90 N C6C C0603C104K8RACTU ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink1url 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink2description 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP componentlink2url 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '5%'
PRP Height '0.8mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.7mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'KEMET'
PRP Manufacturer_Part_Number 'C0603C104K8RACTU'
PRP Material '4241ConductorMaterial'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount,PCB'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing_1 '1=0.11, 10=0.075, 50=0.075, 100=0.036, 1000=0.021, 10000=0.017 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'C'
PRP Stock_1 '246409'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '80-C0603C104K8R'
PRP Temperature_Coefficient '30ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '0.034inch'
PRP Tolerance '10%'
PRP value '100nF'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Width '0.031inch'
TOP 0 14.77110076 16.80521658 90 N 22 24 1
TOP 1 14.77110076 15.5052141 90 N 56 81 2
#
# CMP 14
CMP 0 9.48146948 27.93569216 270 N C3C C0603C104K8RACTU ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP CATEGORY 'Ceramic Capacitors'
PRP componentlink1description 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink1url 'https://datasheet.ciiva.com/6093/1776114-6093269.pdf?src-supplier=Farnell'
PRP componentlink2description 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP componentlink2url 'https://datasheet.ciiva.com/7823/kem-c1002-x7r-smd-7823989.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/22693/1851736-22693967.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink4URL 'https://datasheet.ciiva.com/14589/70095383-14589402.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5Description 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5URL 'https://datasheet.ciiva.com/14593/70095383-14593978.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink6Description 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink6URL 'https://datasheet.ciiva.com/5419/kem-c1002-x7r-smd-357932-5419657.pdf?src-supplier=Mouser'
PRP ComponentLink7Description 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP ComponentLink7URL 'https://datasheet.ciiva.com/18192/getdatasheetpartid-91529-18192711.pdf?src-supplier=Verical'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '5%'
PRP Height '0.8mm'
PRP Lead_Free '5697LeadFree'
PRP Lead_Pitch '0.7mm'
PRP Length '1.6mm'
PRP MANUFACTURER 'KEMET'
PRP Manufacturer_Part_Number 'C0603C104K8RACTU'
PRP Material '4241ConductorMaterial'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount,PCB'
PRP Package_Quantity '1'
PRP packaging 'Tape and Reel'
PRP Pins '2'
PRP Pricing_1 '1=0.11, 10=0.075, 50=0.075, 100=0.036, 1000=0.021, 10000=0.017 (USD)'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP SERIES 'C'
PRP Stock_1 '246409'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '80-C0603C104K8R'
PRP Temperature_Coefficient '30ppm/°C'
PRP Termination 'SMD/SMT'
PRP Thickness '0.034inch'
PRP Tolerance '10%'
PRP value '100nF'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Width '0.031inch'
TOP 0 9.48146948 27.28569092 270 N 22 21 1
TOP 1 9.48146948 28.5856934 270 N 56 73 2
#
