G04:AMPARAMS|DCode=12|XSize=1.5mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.500,0.600,0,0,0.0*
21,1,1.300,0.800,0,0,0.0*
1,1,0.200,0.650,-0.300*
1,1,0.200,-0.650,-0.300*
1,1,0.200,-0.650,0.300*
1,1,0.200,0.650,0.300*
%
G04:AMPARAMS|DCode=13|XSize=0.65mm|YSize=1.6mm|CornerRadius=0.114mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.650,1.373,0,0,270.0*
21,1,0.422,1.600,0,0,270.0*
1,1,0.228,-0.686,-0.211*
1,1,0.228,-0.686,0.211*
1,1,0.228,0.686,0.211*
1,1,0.228,0.686,-0.211*
%
G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.800,0.800,0,0,0.0*
21,1,0.600,1.000,0,0,0.0*
1,1,0.200,0.300,-0.400*
1,1,0.200,-0.300,-0.400*
1,1,0.200,-0.300,0.400*
1,1,0.200,0.300,0.400*
%
G04:AMPARAMS|DCode=39|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.700,0.000,0,0,0.0*
21,1,0.000,1.700,0,0,0.0*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
%
G04:AMPARAMS|DCode=42|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.700,0.000,0,0,90.0*
21,1,0.000,1.700,0,0,90.0*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
%
G04:AMPARAMS|DCode=44|XSize=1.1mm|YSize=1.7mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.100,0.600,0,0,0.0*
21,1,0.000,1.700,0,0,0.0*
1,1,1.100,0.000,-0.300*
1,1,1.100,0.000,-0.300*
1,1,1.100,0.000,0.300*
1,1,1.100,0.000,0.300*
%
G04:AMPARAMS|DCode=49|XSize=1.057mm|YSize=0.532mm|CornerRadius=0.093mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.057,0.346,0,0,270.0*
21,1,0.871,0.532,0,0,270.0*
1,1,0.186,-0.173,-0.435*
1,1,0.186,-0.173,0.435*
1,1,0.186,0.173,0.435*
1,1,0.186,0.173,-0.435*
%
G04:AMPARAMS|DCode=52|XSize=1.057mm|YSize=0.532mm|CornerRadius=0.093mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.057,0.346,0,0,180.0*
21,1,0.871,0.532,0,0,180.0*
1,1,0.186,-0.435,0.173*
1,1,0.186,0.435,0.173*
1,1,0.186,0.435,-0.173*
1,1,0.186,-0.435,-0.173*
%
G04:AMPARAMS|DCode=61|XSize=1.133mm|YSize=0.608mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.133,0.346,0,0,270.0*
21,1,0.871,0.608,0,0,270.0*
1,1,0.262,-0.173,-0.435*
1,1,0.262,-0.173,0.435*
1,1,0.262,0.173,0.435*
1,1,0.262,0.173,-0.435*
%
G04:AMPARAMS|DCode=66|XSize=1.133mm|YSize=0.608mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.133,0.346,0,0,180.0*
21,1,0.871,0.608,0,0,180.0*
1,1,0.262,-0.435,0.173*
1,1,0.262,0.435,0.173*
1,1,0.262,0.435,-0.173*
1,1,0.262,-0.435,-0.173*
%
G04:AMPARAMS|DCode=68|XSize=1.776mm|YSize=1.776mm|CornerRadius=0.888mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.776,0.000,0,0,0.0*
21,1,0.000,1.776,0,0,0.0*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
%
G04:AMPARAMS|DCode=71|XSize=1.776mm|YSize=1.776mm|CornerRadius=0.888mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.776,0.000,0,0,90.0*
21,1,0.000,1.776,0,0,90.0*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
%
G04:AMPARAMS|DCode=73|XSize=1.176mm|YSize=1.776mm|CornerRadius=0.588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.176,0.600,0,0,0.0*
21,1,0.000,1.776,0,0,0.0*
1,1,1.176,0.000,-0.300*
1,1,1.176,0.000,-0.300*
1,1,1.176,0.000,0.300*
1,1,1.176,0.000,0.300*
%
G04:AMPARAMS|DCode=75|XSize=1.576mm|YSize=0.876mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.576,0.600,0,0,0.0*
21,1,1.300,0.876,0,0,0.0*
1,1,0.276,0.650,-0.300*
1,1,0.276,-0.650,-0.300*
1,1,0.276,-0.650,0.300*
1,1,0.276,0.650,0.300*
%
G04:AMPARAMS|DCode=76|XSize=0.726mm|YSize=1.676mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.726,1.373,0,0,270.0*
21,1,0.422,1.676,0,0,270.0*
1,1,0.304,-0.686,-0.211*
1,1,0.304,-0.686,0.211*
1,1,0.304,0.686,0.211*
1,1,0.304,0.686,-0.211*
%
G04:AMPARAMS|DCode=80|XSize=0.876mm|YSize=1.076mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.876,0.800,0,0,0.0*
21,1,0.600,1.076,0,0,0.0*
1,1,0.276,0.300,-0.400*
1,1,0.276,-0.300,-0.400*
1,1,0.276,-0.300,0.400*
1,1,0.276,0.300,0.400*
%
