G04:AMPARAMS|DCode=21|XSize=0.65mm|YSize=1.6mm|CornerRadius=0.114mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.650,1.373,0,0,180.0*
21,1,0.422,1.600,0,0,180.0*
1,1,0.228,-0.211,0.686*
1,1,0.228,0.211,0.686*
1,1,0.228,0.211,-0.686*
1,1,0.228,-0.211,-0.686*
%
G04:AMPARAMS|DCode=26|XSize=1.156mm|YSize=0.536mm|CornerRadius=0.268mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.156,0.000,0,0,180.0*
21,1,0.620,0.536,0,0,180.0*
1,1,0.536,-0.310,0.000*
1,1,0.536,0.310,0.000*
1,1,0.536,0.310,0.000*
1,1,0.536,-0.310,0.000*
%
G04:AMPARAMS|DCode=31|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.800,0.800,0,0,0.0*
21,1,0.600,1.000,0,0,0.0*
1,1,0.200,0.300,-0.400*
1,1,0.200,-0.300,-0.400*
1,1,0.200,-0.300,0.400*
1,1,0.200,0.300,0.400*
%
G04:AMPARAMS|DCode=46|XSize=1.1mm|YSize=1.7mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.100,0.600,0,0,0.0*
21,1,0.000,1.700,0,0,0.0*
1,1,1.100,0.000,-0.300*
1,1,1.100,0.000,-0.300*
1,1,1.100,0.000,0.300*
1,1,1.100,0.000,0.300*
%
G04:AMPARAMS|DCode=47|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.700,0.000,0,0,0.0*
21,1,0.000,1.700,0,0,0.0*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
%
G04:AMPARAMS|DCode=50|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.700,0.000,0,0,90.0*
21,1,0.000,1.700,0,0,90.0*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
1,1,1.700,0.000,0.000*
%
G04:AMPARAMS|DCode=57|XSize=1.057mm|YSize=0.532mm|CornerRadius=0.093mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.057,0.346,0,0,90.0*
21,1,0.871,0.532,0,0,90.0*
1,1,0.186,0.173,0.435*
1,1,0.186,0.173,-0.435*
1,1,0.186,-0.173,-0.435*
1,1,0.186,-0.173,0.435*
%
G04:AMPARAMS|DCode=66|XSize=1.133mm|YSize=0.608mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.133,0.346,0,0,90.0*
21,1,0.871,0.608,0,0,90.0*
1,1,0.262,0.173,0.435*
1,1,0.262,0.173,-0.435*
1,1,0.262,-0.173,-0.435*
1,1,0.262,-0.173,0.435*
%
G04:AMPARAMS|DCode=69|XSize=1.232mm|YSize=0.612mm|CornerRadius=0.306mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.232,0.000,0,0,180.0*
21,1,0.620,0.612,0,0,180.0*
1,1,0.612,-0.310,0.000*
1,1,0.612,0.310,0.000*
1,1,0.612,0.310,0.000*
1,1,0.612,-0.310,0.000*
%
G04:AMPARAMS|DCode=71|XSize=1.176mm|YSize=1.776mm|CornerRadius=0.588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.176,0.600,0,0,0.0*
21,1,0.000,1.776,0,0,0.0*
1,1,1.176,0.000,-0.300*
1,1,1.176,0.000,-0.300*
1,1,1.176,0.000,0.300*
1,1,1.176,0.000,0.300*
%
G04:AMPARAMS|DCode=72|XSize=1.776mm|YSize=1.776mm|CornerRadius=0.888mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.776,0.000,0,0,0.0*
21,1,0.000,1.776,0,0,0.0*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
%
G04:AMPARAMS|DCode=75|XSize=1.776mm|YSize=1.776mm|CornerRadius=0.888mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.776,0.000,0,0,90.0*
21,1,0.000,1.776,0,0,90.0*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
1,1,1.776,0.000,0.000*
%
G04:AMPARAMS|DCode=82|XSize=0.726mm|YSize=1.676mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.726,1.373,0,0,180.0*
21,1,0.422,1.676,0,0,180.0*
1,1,0.304,-0.211,0.686*
1,1,0.304,0.211,0.686*
1,1,0.304,0.211,-0.686*
1,1,0.304,-0.211,-0.686*
%
G04:AMPARAMS|DCode=89|XSize=0.876mm|YSize=1.076mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.876,0.800,0,0,0.0*
21,1,0.600,1.076,0,0,0.0*
1,1,0.276,0.300,-0.400*
1,1,0.276,-0.300,-0.400*
1,1,0.276,-0.300,0.400*
1,1,0.276,0.300,0.400*
%
