Altium Designer Pick and Place Locations
C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\ESP8266-Deskop_Power\Project Outputs for ESP8266-Deskop_Power\Manufacturing Data\Pick Place\Pick Place for ESP8266-Deskop_Power.txt

========================================================================================================================
File Design Information:

Date:       26-12-24
Time:       18:17
Revision:   26
Variant:    No variations
Units used: mm

Designator Comment             Layer       Footprint                                      Center-X(mm) Center-Y(mm) Rotation Description                                                                                   
R3I        AC0603FR-074K7L     BottomLayer R0603-MFG                                      18.2403      18.5750      90       "SMD Chip Resistor, 4.7 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"  
J2I        1x04                TopLayer    PinHeader_1x04_P2.54mm_Vertical                16.3100      10.0000      90       ""                                                                                            
R3K        AC0603FR-07100RL    TopLayer    R0603-MFG                                      33.3000      25.0750      180      "SMD Chip Resistor, 100 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
LED1K      WS2812B_3535        TopLayer    WS2812B-Mini_3535                              32.5000      16.5250      0        "4 PIN SMART LED
WS2812 BODY 3.5MM X 3.5MM"                                                  
R9M        RC0603FR-0710KL     TopLayer    R0603-MFG                                      33.3500      20.4572      180      "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R8M        AC0603FR-07100RL    TopLayer    R0603-MFG                                      33.3500      22.2250      180      "SMD Chip Resistor, 100 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
Q4M        BSS138NH6327        BottomLayer SOT-23-3-IPC_C                                 20.1200      13.1615      270      "Single N-Channel 60 V 3.5 Ohm 1 nC SIPMOS® Small Signal Mosfet - SOT-23"                     
D1L        YELLOW              TopLayer    LED_0603_YELLOW                                10.3250      14.8750      0        "LED 0603 YELLOW SMD"                                                                         
C2E        KGM15AR70J104KM     TopLayer    C0603-IPC_C_No_Silk                            9.9250       16.4250      180      "Cap Cer 0.1UF 6.3V X7R 0603"                                                                 
H4H        "3.2 mm"            TopLayer    MountingHole_3.2mm_M3_Pad_Via_Mask             3.5000       40.5000      0        ""                                                                                            
H3H        "3.2 mm"            TopLayer    MountingHole_3.2mm_M3_Pad_Via_Mask             40.5000      40.5000      0        ""                                                                                            
H2H        "3.2 mm"            TopLayer    MountingHole_3.2mm_M3_Pad_Via_Mask             40.5000      3.5000       0        ""                                                                                            
H1H        "3.2 mm"            TopLayer    MountingHole_3.2mm_M3_Pad_Via_Mask             3.5000       3.5000       0        ""                                                                                            
J1C        "2.54 Pitch"        TopLayer    USB_Front_Pannel_2x05_P2.54mm_Horizontal_Right 5.9300       14.5800      180      ""                                                                                            
ZD1P       MM3Z12VST1G         TopLayer    SOD-323                                        31.9194      13.6560      180      "MM3Z12VST1G Zener Diode, 12V 2% 200 mW SMT 2-Pin SOD-323"                                    
R2I        RC0603FR-072K2L     BottomLayer R0603-MFG                                      19.3700      8.2000       0        "SMD Chip Resistor, 2.2 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"  
R1I        RC0603FR-072K2L     BottomLayer R0603-MFG                                      15.7900      8.2000       0        "SMD Chip Resistor, 2.2 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"  
F1P        F0603               TopLayer    R0603-IPC_C                                    28.4500      13.6500      180      "Fuse PPTC SMD 0603"                                                                          
J1U        1x06                TopLayer    PinHeader_1x06_P2.54mm_Vertical_No_3D          10.5000      28.3100      0        ""                                                                                            
C1C        C1608X7R1A225K080AC TopLayer    C0603-IPC_C_No_Silk                            9.7500       8.8500       270      "Multilayer Ceramic Capacitor, 2.2 uF, 10 V, ± 10%, X7R, 0603 [1608 Metric]"                  
J1I        2X04                TopLayer    PinHeader_2x04_P2.54mm_Vertical                16.3100      5.2700       90       ""                                                                                            
J2F        2X05                TopLayer    Front_Pannel_2x05_P2.54mm_Horizontal_Left      38.0700      29.5800      180      ""                                                                                            
J1F        2X05                TopLayer    Front_Pannel_2x05_P2.54mm_Horizontal_Right     5.9300       29.5800      180      ""                                                                                            
J2C        "2.54 Pitch"        TopLayer    USB_Front_Pannel_2x05_P2.54mm_Horizontal_Left  38.0700      14.5800      180      ""                                                                                            
IC1E       "ESP8266 ESP-12-F"  TopLayer    ESP8266_ESP-12-Large                           22.0055      27.0000      0        "ESP8266 ESP-12-F"                                                                            
R7M        RC0603FR-0710KL     BottomLayer R0603-MFG                                      25.0084      27.9445      90       "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R1M        AC0603FR-07100RL    BottomLayer R0603-MFG                                      26.3709      27.9445      270      "SMD Chip Resistor, 100 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R4M        RC0603FR-0710KL     BottomLayer R0603-MFG                                      23.6459      27.9445      270      "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R6M        RC0603FR-0710KL     BottomLayer R0603-MFG                                      26.3709      21.1445      270      "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R5M        RC0603FR-0710KL     BottomLayer R0603-MFG                                      26.3709      24.5445      270      "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R3M        AC0603FR-07100RL    BottomLayer R0603-MFG                                      25.0084      21.1445      270      "SMD Chip Resistor, 100 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R2M        AC0603FR-07100RL    BottomLayer R0603-MFG                                      25.0084      24.5445      270      "SMD Chip Resistor, 100 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
Q3M        BSS138NH6327        BottomLayer SOT-23-3-IPC_C                                 28.9729      27.7445      180      "Single N-Channel 60 V 3.5 Ohm 1 nC SIPMOS® Small Signal Mosfet - SOT-23"                     
Q2M        BSS138NH6327        BottomLayer SOT-23-3-IPC_C                                 28.9729      20.9445      180      "Single N-Channel 60 V 3.5 Ohm 1 nC SIPMOS® Small Signal Mosfet - SOT-23"                     
Q1M        BSS138NH6327        BottomLayer SOT-23-3-IPC_C                                 28.9729      24.3444      180      "Single N-Channel 60 V 3.5 Ohm 1 nC SIPMOS® Small Signal Mosfet - SOT-23"                     
U1L        SGM2019-ADJYN5G/TR  TopLayer    TSOT-23-5-IPC-A                                16.7316      13.7000      180      "LDO U-Reg Adj 0, 3A SOT23-5"                                                                 
SW2K       EVP-AWED4A          TopLayer    PANASONIC_EVPAW                                35.0750      41.2500      90       "3.0MM X 2.0MM / 3.3N / 0.15MM ST"                                                            
SW1K       EVP-AWED4A          TopLayer    PANASONIC_EVPAW                                9.0000       41.2500      270      "3.0MM X 2.0MM / 3.3N / 0.15MM ST"                                                            
R4L        CR0603-FX-2002ELF   TopLayer    R0603-MFG                                      17.5435      16.1500      0        "SMD Chip Resistor, 20 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R2L        MCR03EZPFX1691      TopLayer    R0603-MFG                                      12.5750      15.2500      90       "Surface Mount Thick Film Chip Resistor 0603 Case 1.69K Ohms 1% Tolerance 100 PPM"            
R4E        RC0603FR-0710KL     BottomLayer R0603-MFG                                      16.8599      18.5750      90       "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R3L        ERJ-3EKF3302V       TopLayer    R0603-MFG                                      14.7250      16.1500      0        "Res Thick Film 0603 33K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                 
R1P        AC0603FR-07100KL    TopLayer    R0603-MFG                                      34.6820      12.9060      270      "SMD Chip Resistor, 100 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"  
R1L        RC0603FR-0710KL     TopLayer    R0603-MFG                                      22.6566      13.5115      90       "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R5L        MCR03EZPFX2491      TopLayer    R0603-MFG                                      9.7500       6.1195       90       "Res Thick Film 0603 2.49K Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                  
R5E        RC0603FR-0710KL     TopLayer    R0603-MFG                                      33.3500      23.6750      0        "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R4K        RC0603FR-101KL      TopLayer    R0603-MFG                                      33.2250      27.0000      0        "SMD Chip Resistor, 1 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"    
R1C        CRCW06035K10FKEA    TopLayer    R0603-MFG                                      34.1221      6.6216       90       "SMD Chip Resistor, 5.1 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"  
R2C        CRCW06035K10FKEA    TopLayer    R0603-MFG                                      34.1221      3.8216       270      "SMD Chip Resistor, 5.1 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"  
R2E        RC0603FR-0710KL     BottomLayer R0603-MFG                                      21.0010      18.5750      90       "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R3E        RC0603FR-0710KL     BottomLayer R0603-MFG                                      22.4285      18.5774      90       "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R1E        RC0603FR-0710KL     BottomLayer R0603-MFG                                      19.6206      18.5750      90       "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R1K        RC0603FR-101KL      BottomLayer R0603-MFG                                      14.1250      18.6500      270      "SMD Chip Resistor, 1 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"    
Q1P        PMPB14XPZ           TopLayer    DFN2020MD-MFG                                  32.0969      11.3625      180      PMPB14XPZ                                                                                     
Q2P        PMPB14XPZ           TopLayer    DFN2020MD-MFG                                  28.7219      11.3625      180      PMPB14XPZ                                                                                     
J3C        217175-0001         TopLayer    USB-Type-C-6-Pin-SMT                           28.0000      5.5900       0        "Connector USB Type C Female 6Positions 0.5mm Right Angle SMT Embossed T/R - Tape and Reel"   
C5L        GRM188R60J226MEA0D  TopLayer    C0603-IPC_C_No_Silk                            9.9250       19.3750      180      "Multilayer Ceramic Capacitor, 22 uF, 6.3 V, ± 20%, X5R, 0603 [1608 Metric]"                  
C2L        GRM188R61A226ME15D  TopLayer    C0603-IPC_C_No_Silk                            19.9816      13.4115      90       "Multilayer Ceramic Capacitor, 22 uF, 10 V, ± 20%, X5R, 0603 [1608 Metric]"                   
C3L        C0603C104K8RACTU    TopLayer    C0603-IPC_C_No_Silk                            21.3191      13.4115      90       "Multilayer Ceramic Capacitor, 0.1 uF, 10 V, ± 10%, X7R, 0603 [1608 Metric]"                  
C1L        TCTAL1A476M8R       TopLayer    CAP_POL_1206_3216-MFG                          25.8250      12.3500      270      "Surface Mount Tantalum Capacitor, 47 uF, 10 V, ± 20%, -55 °C, 125 °C, 1206 [3216-12 Metric]" 
C6L        GRM188R60J226MEA0D  TopLayer    C0603-IPC_C_No_Silk                            9.9250       18.1000      180      "Multilayer Ceramic Capacitor, 22 uF, 6.3 V, ± 20%, X5R, 0603 [1608 Metric]"                  
C2C        CL10A475KP8NNNC     TopLayer    C0603-IPC_C_No_Silk                            34.6820      10.1334      90       "Multilayer Ceramic Capacitor, 4.7 uF, 10 V, ± 10%, X5R, 0603 [1608 Metric]"                  
C1E        KGM15AR70J104KM     BottomLayer C0603-IPC_C_No_Silk                            15.4796      18.6750      270      "Cap Cer 0.1UF 6.3V X7R 0603"                                                                 
C4L        T491A476M006AT      TopLayer    CAP_POL_1206_3216-MFG                          11.4750      12.7500      180      "47uF Solid MnO2 Tantalum Electrolytic Capacitor; 6.3 V dc +/-20%; T491 Series"               
