Altium Designer Pick and Place Locations
C:\Users\desktop\Documents\Project Files\Altium\Projects\Project - Devlopment\ESP8266-Deskop_Power\Project Outputs for ESP8266-Deskop_Power\Manufacturing Data\Pick Place\Pick Place for ESP8266-Deskop_Power.txt

========================================================================================================================
File Design Information:

Date:       06-12-24
Time:       20:15
Revision:   480
Variant:    No variations
Units used: mm

Designator Comment            Layer       Footprint                                      Center-X(mm) Center-Y(mm) Rotation Description                                                                                   
D1L        YELLOW             TopLayer    LED_0603_YELLOW                                11.3212      24.3388      0        "LED 0603 YELLOW SMD"                                                                         
C2E        KGM15AR70J104KM    TopLayer    C0603-IPC_C_No_Silk                            11.3781      27.0427      180      "Cap Cer 0.1UF 6.3V X7R 0603"                                                                 
H4H        "3.2 mm"           TopLayer    MountingHole_3.2mm_M3_Pad_Via_Mask             3.5000       40.5000      0        ""                                                                                            
H3H        "3.2 mm"           TopLayer    MountingHole_3.2mm_M3_Pad_Via_Mask             40.5000      40.5000      0        ""                                                                                            
H2H        "3.2 mm"           TopLayer    MountingHole_3.2mm_M3_Pad_Via_Mask             40.5000      3.5000       0        ""                                                                                            
H1H        "3.2 mm"           TopLayer    MountingHole_3.2mm_M3_Pad_Via_Mask             3.5000       3.5000       0        ""                                                                                            
J2C        "2.54 Pitch"       TopLayer    USB_Front_Pannel_2x05_P2.54mm_Horizontal_Right 5.9300       29.5800      180      ""                                                                                            
ZD2P       MM3Z12VST1G        TopLayer    SOD-323                                        20.4741      12.9862      90       "MM3Z12VST1G Zener Diode, 12V 2% 200 mW SMT 2-Pin SOD-323"                                    
ZD1P       MM3Z12VST1G        TopLayer    SOD-323                                        13.1330      12.9862      90       "MM3Z12VST1G Zener Diode, 12V 2% 200 mW SMT 2-Pin SOD-323"                                    
C2P        C0603C104K8RACTU   TopLayer    C0603-IPC_C_No_Silk                            19.5507      10.3259      0        "Multilayer Ceramic Capacitor, 0.1 uF, 10 V, ± 10%, X7R, 0603 [1608 Metric]"                  
R2I        RC0603FR-072K2L    TopLayer    R0603-MFG                                      30.1670      11.1590      0        "SMD Chip Resistor, 2.2 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"  
R1I        RC0603FR-072K2L    TopLayer    R0603-MFG                                      30.9210      12.7130      0        "SMD Chip Resistor, 2.2 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"  
F1U        F0603              TopLayer    R0603-IPC_C                                    25.3372      11.1153      0        "Fuse PPTC SMD 0603"                                                                          
F1P        F0603              TopLayer    R0603-IPC_C                                    15.5422      14.7642      90       "Fuse PPTC SMD 0603"                                                                          
J1U        1x06               BottomLayer PinHeader_1x06_P2.54mm_Vertical_No_3D          28.7360      1.8366       90       ""                                                                                            
C2C        CL10A475KP8NNNC    TopLayer    C0603-IPC_C_No_Silk                            7.8187       21.9865      0        "Multilayer Ceramic Capacitor, 4.7 uF, 10 V, ± 10%, X5R, 0603 [1608 Metric]"                  
J1I        2X04               TopLayer    PinHeader_2x04_P2.54mm_Vertical                28.7300      6.5800       90       ""                                                                                            
D1F        CDSOT23-SRV05-4    TopLayer    SOT23-6-IPC_C                                  27.6122      16.0267      180      "TVS DIODE 5V 15V SOT23-6"                                                                    
C1F        C0603C104K8RACTU   TopLayer    C0603-IPC_C_No_Silk                            24.6927      15.4093      270      "Multilayer Ceramic Capacitor, 0.1 uF, 10 V, ± 10%, X7R, 0603 [1608 Metric]"                  
J2F        2X05               TopLayer    Front_Pannel_2x05_P2.54mm_Horizontal_Right     38.0700      14.5800      0        ""                                                                                            
J1F        2X05               TopLayer    Front_Pannel_2x05_P2.54mm_Horizontal_Right     38.0700      29.5800      0        ""                                                                                            
J3C        "2.54 Pitch"       TopLayer    USB_Front_Pannel_2x05_P2.54mm_Horizontal_Right 5.9300       14.5800      180      ""                                                                                            
IC1E       "ESP8266 ESP-12-F" TopLayer    ESP8266_ESP-12-Large                           21.9193      34.4084      0        "ESP8266 ESP-12-F"                                                                            
R7M        RC0603FR-0710KL    BottomLayer R0603-MFG                                      24.5409      20.5581      0        "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R1M        AC0603FR-07100RL   BottomLayer R0603-MFG                                      24.5409      21.7784      180      "SMD Chip Resistor, 100 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R4M        RC0603FR-0710KL    BottomLayer R0603-MFG                                      24.5409      26.4773      180      "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R6M        RC0603FR-0710KL    BottomLayer R0603-MFG                                      28.2767      21.7784      180      "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R5M        RC0603FR-0710KL    BottomLayer R0603-MFG                                      32.0125      21.7784      180      "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R3M        AC0603FR-07100RL   BottomLayer R0603-MFG                                      28.2767      20.5581      180      "SMD Chip Resistor, 100 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R2M        AC0603FR-07100RL   BottomLayer R0603-MFG                                      32.0125      20.5581      180      "SMD Chip Resistor, 100 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
Q3M        BSS138NH6327       BottomLayer SOT-23-3-IPC_C                                 24.5409      24.0717      90       "Single N-Channel 60 V 3.5 Ohm 1 nC SIPMOS® Small Signal Mosfet - SOT-23"                     
Q2M        BSS138NH6327       BottomLayer SOT-23-3-IPC_C                                 28.2767      24.0717      90       "Single N-Channel 60 V 3.5 Ohm 1 nC SIPMOS® Small Signal Mosfet - SOT-23"                     
Q1M        BSS138NH6327       BottomLayer SOT-23-3-IPC_C                                 32.0125      24.0717      90       "Single N-Channel 60 V 3.5 Ohm 1 nC SIPMOS® Small Signal Mosfet - SOT-23"                     
U1L        SGM2019-ADJYN5G/TR TopLayer    TSOT-23-5-IPC-A                                15.7516      20.1353      90       "LDO U-Reg Adj 0, 3A SOT23-5"                                                                 
SW2K       EVP-AWED4A         TopLayer    PANASONIC_EVPAW                                34.7500      42.2500      180      "3.0MM X 2.0MM / 3.3N / 0.15MM ST"                                                            
SW1K       EVP-AWED4A         TopLayer    PANASONIC_EVPAW                                9.2500       42.2500      0        "3.0MM X 2.0MM / 3.3N / 0.15MM ST"                                                            
RXTX1U     UART_TX_RX         TopLayer    UART_TX_RX_0603                                34.5647      38.2069      90       "UART RX/TX Pokayoke"                                                                         
R4L        CR0603-FX-2002ELF  TopLayer    R0603-MFG                                      18.3714      20.9254      270      "SMD Chip Resistor, 20 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R2L        MCR03EZPFX1691     TopLayer    R0603-MFG                                      21.1987      20.9254      270      "Surface Mount Thick Film Chip Resistor 0603 Case 1.69K Ohms 1% Tolerance 100 PPM"            
R4E        RC0603FR-0710KL    TopLayer    R0603-MFG                                      10.2250      33.3590      180      "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R3L        ERJ-3EKF3302V      TopLayer    R0603-MFG                                      19.7850      20.9254      90       "Res Thick Film 0603 33K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                 
R2P        AC0603FR-07100KL   TopLayer    R0603-MFG                                      22.0657      12.5241      90       "SMD Chip Resistor, 100 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"  
R1P        AC0603FR-07100KL   TopLayer    R0603-MFG                                      15.2481      11.9136      0        "SMD Chip Resistor, 100 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"  
R1L        RC0603FR-0710KL    TopLayer    R0603-MFG                                      19.2331      17.8279      0        "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R5L        MCR03EZPFX2491     TopLayer    R0603-MFG                                      10.5990      19.7205      270      "Res Thick Film 0603 2.49K Ohm 1% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                  
R5E        RC0603FR-0710KL    TopLayer    R0603-MFG                                      31.2438      23.6192      270      "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R4K        RC0603FR-101KL     TopLayer    R0603-MFG                                      35.6250      40.4360      0        "SMD Chip Resistor, 1 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"    
R2K        RC0603JR-070RL     TopLayer    R0603-MFG                                      10.2250      36.4084      180      "Zero Ohm Resistor, Jumper, 0603 [1608 Metric], Thick Film, 100 mW, 1 A, Surface Mount"       
R1C        CRCW06035K10FKEA   TopLayer    R0603-MFG                                      8.3422       4.6676       180      "SMD Chip Resistor, 5.1 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"  
R2C        CRCW06035K10FKEA   TopLayer    R0603-MFG                                      8.3422       5.9799       180      "SMD Chip Resistor, 5.1 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"  
R3C        RC0603JR-070RL     TopLayer    R0603-MFG                                      8.3422       3.3553       180      "Zero Ohm Resistor, Jumper, 0603 [1608 Metric], Thick Film, 100 mW, 1 A, Surface Mount"       
R2E        RC0603FR-0710KL    TopLayer    R0603-MFG                                      10.2250      30.9698      0        "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R3E        RC0603FR-0710KL    TopLayer    R0603-MFG                                      10.2250      29.7750      0        "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R1E        RC0603FR-0710KL    TopLayer    R0603-MFG                                      10.2250      32.1645      0        "SMD Chip Resistor, 10 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"   
R1K        RC0603FR-101KL     TopLayer    R0603-MFG                                      10.2250      38.2092      180      "SMD Chip Resistor, 1 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"    
Q1P        PMPB14XPZ          TopLayer    DFN2020MD-MFG                                  10.8654      12.8003      180      PMPB14XPZ                                                                                     
Q2P        PMPB14XPZ          TopLayer    DFN2020MD-MFG                                  18.1776      12.8302      180      PMPB14XPZ                                                                                     
J1C        217175-0001        TopLayer    USB-Type-C-6-Pin-SMT                           14.7750      5.0400       0        "Connector USB Type C Female 6Positions 0.5mm Right Angle SMT Embossed T/R - Tape and Reel"   
D1C        CDSOT23-SRV05-4    BottomLayer SOT23-6-IPC_C                                  12.1548      16.8229      0        "TVS DIODE 5V 15V SOT23-6"                                                                    
D2C        CDSOT23-SRV05-4    BottomLayer SOT23-6-IPC_C                                  12.1548      27.2783      180      "TVS DIODE 5V 15V SOT23-6"                                                                    
C5L        GRM188R60J226MEA0D TopLayer    C0603-IPC_C_No_Silk                            11.3781      22.8068      180      "Multilayer Ceramic Capacitor, 22 uF, 6.3 V, ± 20%, X5R, 0603 [1608 Metric]"                  
C2L        GRM188R61A226ME15D TopLayer    C0603-IPC_C_No_Silk                            13.1982      15.6701      180      "Multilayer Ceramic Capacitor, 22 uF, 10 V, ± 20%, X5R, 0603 [1608 Metric]"                   
C3L        C0603C104K8RACTU   TopLayer    C0603-IPC_C_No_Silk                            13.2119      16.9324      180      "Multilayer Ceramic Capacitor, 0.1 uF, 10 V, ± 10%, X7R, 0603 [1608 Metric]"                  
C1L        TCTAL1A476M8R      TopLayer    CAP_POL_1206_3216-MFG                          19.3605      16.0267      0        "Surface Mount Tantalum Capacitor, 47 uF, 10 V, ± 20%, -55 °C, 125 °C, 1206 [3216-12 Metric]" 
C6L        GRM188R60J226MEA0D TopLayer    C0603-IPC_C_No_Silk                            11.3781      25.9027      180      "Multilayer Ceramic Capacitor, 22 uF, 6.3 V, ± 20%, X5R, 0603 [1608 Metric]"                  
C1P        C0603C104K8RACTU   TopLayer    C0603-IPC_C_No_Silk                            11.4062      10.5723      0        "Multilayer Ceramic Capacitor, 0.1 uF, 10 V, ± 10%, X7R, 0603 [1608 Metric]"                  
C4C        CL10A475KP8NNNC    TopLayer    C0603-IPC_C_No_Silk                            11.4062      9.4454       0        "Multilayer Ceramic Capacitor, 4.7 uF, 10 V, ± 10%, X5R, 0603 [1608 Metric]"                  
C6C        C0603C104K8RACTU   BottomLayer C0603-IPC_C_No_Silk                            14.7711      16.1552      270      "Multilayer Ceramic Capacitor, 0.1 uF, 10 V, ± 10%, X7R, 0603 [1608 Metric]"                  
C5C        C0603C104K8RACTU   TopLayer    C0603-IPC_C_No_Silk                            8.3361       2.0431       180      "Multilayer Ceramic Capacitor, 0.1 uF, 10 V, ± 10%, X7R, 0603 [1608 Metric]"                  
C3C        C0603C104K8RACTU   BottomLayer C0603-IPC_C_No_Silk                            9.4815       27.9357      90       "Multilayer Ceramic Capacitor, 0.1 uF, 10 V, ± 10%, X7R, 0603 [1608 Metric]"                  
C1E        KGM15AR70J104KM    TopLayer    C0603-IPC_C_No_Silk                            10.2250      40.0099      180      "Cap Cer 0.1UF 6.3V X7R 0603"                                                                 
C4L        T491A476M006AT     TopLayer    CAP_POL_1206_3216-MFG                          12.5714      19.9407      270      "47uF Solid MnO2 Tantalum Electrolytic Capacitor; 6.3 V dc +/-20%; T491 Series"               
